#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
Тогда открылось окно 'Заказы покупателей'
И я выбираю пункт контекстного меню с именем 'СписокСкопировать' на элементе формы с именем "Список"
Тогда открылось окно 'Заказ покупателя (создание)'
И в табличном документе 'ТаблицаДляПросмотра' я перехожу к ячейке "R1C1"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Заказ покупателя (создание)' в течение 20 секунд
