#language: ru

@tree

Функционал:  Расчет суммы документа Заказ

Как Тестировщик я хочу
создпние документа Заказ с изменением количества и цены
чтобы проверить расчет суммы документа
Контекст : 
Дано Я открыл новый сеанс TestClient или подключил уже существующий
Сценарий: 
*Путь к документу
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Заказ покупателя (создание)'
*Заполнение обязательных реквезитов
	И я нажимаю кнопку выбора у поля с именем "Контрагент"
	Тогда открылось окно 'Контрагенты: Покупатели'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в табличном документе 'ТаблицаДляПросмотра' я перехожу к ячейке "R1C1"
	И я нажимаю кнопку выбора у поля с именем "ДатаОтгрузки"
	И в поле с именем 'ДатаОтгрузки' я ввожу текст '17.05.2022'
*Заполнение табл. части
	И я нажимаю на кнопку с именем 'ЗапасыДобавить'
	И в таблице "Запасы" я нажимаю кнопку выбора у реквизита с именем "ЗапасыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "СписокЗапасы" я выбираю текущую строку
	И в таблице "Запасы" я активизирую поле с именем "ЗапасыКоличество"
	И в таблице "Запасы" в поле с именем 'ЗапасыКоличество' я ввожу текст '2,000'
	И в таблице "Запасы" я активизирую поле с именем "ЗапасыЦена"
	И в таблице "Запасы" в поле с именем 'ЗапасыЦена' я ввожу текст '6 000'
*Проверка что сумма = кол. * цену 
    И я запоминаю значение поля "ЗапасыСумма" таблицы "Запасы" как 'СуммаН'
    И Я запоминаю значение выражения '?($СуммаН$ = "", 0, Число(СтрЗаменить($СуммаН$, " ", "")))' в переменную  "СуммаН2"
	И я запоминаю значение поля "ЗапасыКоличество" таблицы "Запасы" как "КоличествоН"
	И Я запоминаю значение выражения '?($КоличествоН$ = "", 0, Число(СтрЗаменить($КоличествоН$, " ", "")))' в переменную  "КоличествоН2"
	И я запоминаю значение поля "ЗапасыЦена" таблицы "Запасы" как "ЦенаН"
	И Я запоминаю значение выражения '?($ЦенаН$ = "", 0, Число(СтрЗаменить($ЦенаН$, " ", "")))' в переменную  "ЦенаН2"
	И Я запоминаю значение выражения '$КоличествоН2$ * $ЦенаН2$' в переменную "СуммаРасчет"
	И выражение внутреннего языка '$СуммаРасчет$ = $СуммаН2$' Истинно
*Проведение Документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ покупателя (создание) *' в течение 20 секунд
	
	