#language: ru
@tree
Функционал: Тестирование отчета (Продажи). Влиение док. возвратов.

Как Тестировщик я хочу
Проверить что в отчете (Продажи) записываются данные из документов Возвраты(От роз. клиента и контрагента), что
чтобы отчет был правильный

Сценарий: Загрузка необходимых данных
    Когда экспорт основных данных

    Когда Загрузка Док. для отчета продажи
Сценарий: Перепровожу документы
    И я выполняю код встроенного языка на сервере
|'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
|'Документы.SalesInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
|'Документы.SalesOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
|'Документы.SalesOrder.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
|'Документы.SalesOrder.НайтиПоНомеру(3).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
Сценарий: Открываю отчет и запоминаю
    И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
    Тогда открылось окно 'D2001 Продажи'
    И в табличном документе 'Result' я перехожу к ячейке "R1C1"
    И я нажимаю на кнопку с именем 'FormGenerate'
    И в табличном документе 'Result' я перехожу к ячейке "R13C2"
    И я запоминаю значение ячейки табличного документа "Result" "R13C2" в переменную "Перем1"  	
    И Я запоминаю значение выражения '?($Перем1$ = "", 0, Число(СтрЗаменить($Перем1$, " ", "")))' в переменную  "Перем1"
	И Я запоминаю значение выражения '$Перем1$-1' в переменную "$$Перем2$$"
	И я закрываю все окна клиентского приложения
Сценарий: Создание док возврата для товара без характ.
	И В командном интерфейсе я выбираю 'Продажи' 'Реализации товаров и услуг'
	Тогда открылось окно 'Реализации товаров и услуг'
	И в таблице "List" я перехожу к строке:
		| 'Номер' |
		| '1'     |
	И в таблице "List" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'FormDocumentSalesReturnGenerate'
	И в таблице "BasisesTree" я разворачиваю текущую строку
	И в таблице "BasisesTree" я разворачиваю строку:
		| 'Представление строки'                                | 'Применить' |
		| 'Реализация товаров и услуг 1 от 24.02.2021 10:14:47' | 'Да'        |
	И в таблице "BasisesTree" я перехожу к строке:
		| 'Валюта' | 'Ед. изм.' | 'Количество' | 'Представление строки'                 | 'Применить' | 'Цена'   |
		| 'USD'    | 'шт'       | '3,000'      | 'Товар с характеристиками (S/Красный)' | 'Да'        | '190,00' |
	И в таблице "BasisesTree" я изменяю флаг с именем 'BasisesTreeUse'
	И в таблице "BasisesTree" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormOk'
	Тогда открылось окно 'Возврат товаров от покупателя (создание)'
	И я перехожу к закладке с именем "GroupOther"
	И я нажимаю кнопку выбора у поля с именем "Date"
	И в поле с именем 'Date' я ввожу текст '26.02.2021  0:00:00'
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна 'Возврат товаров от покупателя (создание) *' в течение 20 секунд
	Тогда открылось окно 'Реализация товаров и услуг * от *'
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна 'Реализация товаров и услуг * от *' в течение 20 секунд

Сценарий: Проверка отражения возвратов в отчете
    И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
    Тогда открылось окно 'D2001 Продажи'
    И в табличном документе 'Result' я перехожу к ячейке "R1C1"
    И я нажимаю на кнопку с именем 'FormGenerate'
    И в табличном документе 'Result' я перехожу к ячейке "R13C2"
	И я запоминаю значение ячейки табличного документа "Result" "R13C2" в переменную "Перем3"
	И я запоминаю значение выражения '?($Перем3$ = "", 0, Число(СтрЗаменить($Перем3$, " ", "")))' в переменную  "Перем3"
	И выражение внутреннего языка '$$Перем2$$ = $Перем3$' Истинно
   


        
