#language: ru

@tree
@быстрые проверки 
//  теги для быстрого поиска
Функционал: проверка вкладки налоги и валюты с справ. организаций

Как Тестировщик я хочу
провериить вкладки налоги и валюты
чтобы убедтьбся что пользователь не ошибся при вводе данных

Сценарий: проверка вкладки налоги и валюты с справ. организаций

		И В командном интерфейсе я выбираю 'Справочники' 'Организации'
		Тогда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Организация (создание)'
		И я устанавливаю флаг с именем 'OurCompany'
		И элемент формы "Валюта" присутствует на форме 
		// присутсвуют на форме
		И элемент формы "Вид налога" присутствует на форме
		
		И я снимаю флаг 'Наша организация'
		
		
		И я перехожу к закладке с именем "GroupCurrencies"
		И я перехожу к закладке с именем "GroupTaxes"
		// присутсвуют на форме когда есть исключение лучше использовать всегда
		И элемент формы "Вид налога" существует и невидим на форме

	Сценарий: проверка функц. опции использовать орг. в ЗК
		И я устанавливаю константу "UseCompanies" в значение переменной "False"
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		И элемент формы "Организация" отсутствует на форме
		Когда Проверяю шаги на Исключение: 
			|'И элемент формы "Организация" отсутствует на форме'|
//проверка шага определенного на исключение
		Сценарий: проверка функц. опции использовать орг. в ЗК

		*Проверка заполения справочника орг.
			    @screenShot
				И В командном интерфейсе я выбираю 'Справочники' 'Организации'
				Тогда открылось окно 'Организации'
				И я нажимаю на кнопку с именем 'FormCreate'
				Тогда открылось окно 'Организация (создание)'
				И в поле с именем 'Description_ru' я ввожу текст 'Тестовый'
				И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
				И я нажимаю на кнопку с именем 'FormWrite' 
				// получен как состояние текущего элемента формы
				Тогда элемент формы с именем "Type" стал равен 'Организация'
				Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый'
				И я нажимаю на кнопку с именем 'FormWriteAndClose'
				И я жду закрытия окна 'Тестовый (Организация)' в течение 20 секунд
				Тогда открылось окно 'Организации'
				И в таблице "List" я выбираю текущую строку
				

								
								
								
										