#language: ru

@tree
@ВидеоИнструкция
Функционал: Видео Заказ на эмиссию  на основании док. от переработчика

Сценарий: Видео Заказ на эмиссию  на основании док. от переработчика

#[autodoc.ignorestep]
	И я активизирую TestClient "Этот клиен"
* В данном примере научимся создавать документы Заказ на эмиссию на основании Заказа от переработчика
* Сперва мы должны создать документ Эмиссии, для этого заходим в базу Производства и нажимаем на вкладку слева ПРОИЗВОДСТВО
	Когда В панели разделов я выбираю 'Производство'	
* Далее выбираем Обмен с ИС МП
	И В панели функций я выбираю 'Обмен с ИС МП (обувь, одежда, табак...)'
	И пауза 2
* Далее выбираем Документ Заказ на эмиссию Кодов Маркировки	
	И я нажимаю на кнопку с именем 'ОткрытьЗаказНаЭмиссиюКодовМаркировкиСУЗ'
* Нажимаем на кнопку создать и создаем новый документ
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'	
* Далее Выбираем  нужный документ основание - Заказ переработчику с помощью поиска	
	И пауза 6
	И в таблице "Список" я активизирую поле с именем "СписокНомер"	
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
	И в поле с именем 'Pattern' я ввожу текст 'КЭЦБ-001637'
	Затем клик на картинку "116"
	И в таблице "Список" я активизирую поле с именем "СписокНомер"
	И в таблице "Список" я выбираю текущую строку
* Заполняем поле Производственный Объект
	И я нажимаю кнопку выбора у поля с именем "ПроизводственныйОбъект"
	И в таблице "Список" я выбираю текущую строку	
		
* Далее переходим на вкладку Товары	

	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я активизирую поле с именем "ТоварыШаблон"
	И для каждой строки таблицы "Товары" я выполняю	
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" из выпадающего списка с именем "ТоварыШаблон" я выбираю точное значение 'Единица товара'
		И в таблице "Товары" я завершаю редактирование строки

* Если Джей тин не заполнился автоматически, тогда нажимаем кнопку Заполнить 
	И в таблице "Товары" я активизирую поле с именем "ТоварыGTIN"
	И пауза 2
	И я показываю подсказку "Заполнение GTIN" EnjoyHint у картинки "32" на экране
		   | 'Длительность' | '1500' |
		   | 'Прозрачность' | '127'  |
		   | 'Толщина'      | '3'    |	
* Далее жмем на кнопку Заполнить  Доступный Джей тин
	Затем клик на картинку "136"
* Выбираем кнопку Доступный Джей тин	
	Затем клик на картинку "137"		
* Теперь нужно сравнить данные  из табличных частей в документах  Заказ от переработчика и Заказ на эмиссию
	И пауза 3
* Открываем выбранный документ Заказ от переработчика	
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.ЗаказПереработчику?ref=aba9005056010ebd11ec5d7898ec1464"
	И я перехожу к закладке с именем "СтраницаПродукция"
	И я перехожу к закладке с именем "ГруппаПродукция"
* Проверяем, что все заполенно верно
	И пауза 2
* Далее Снова переходим в создаваемый документ Заказ на эмиссию	
	Когда В панели открытых я выбираю 'Заказ на эмиссию кодов маркировки СУЗ (создание) *'

*  Запрашиваем код маркировки и проверяем, что  в итоге статус - Коды маркировки эмитированы
	И у поля с именем "СтатусПредставление" я нажимаю гиперссылку 'запросите коды маркировки'
	И я нажимаю на кнопку с именем 'Button0'
#[autodoc.ignorestep]
	И пауза 500
				
* Если статус равен Обрабатывается в СУЗ тогда нажимаем на Протокол Обмена	
	И я показываю подсказку "Нажимаем на кнопку <Протокол Обмена>" EnjoyHint у картинки "40" на экране
		   | 'Длительность' | '2000' |
		   | 'Прозрачность' | '127'  |
		   | 'Толщина'      | '3'    |	
	И пауза 2
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаПротоколОбменаИСМП'
* Далее нажимаем на кнопку Выполнить обмен

	И я показываю подсказку "Нажимаем на кнопку <Выполнить обмен>" EnjoyHint у картинки "37" на экране
		   | 'Длительность' | '2000' |
		   | 'Прозрачность' | '127'  |
		   | 'Толщина'      | '3'    |	
	И пауза 2
	И Я закрываю окно 'Протокол обмена с ИС МП'
		
* Делаю Виртуальную агрегацию после того как статус документа  стал Коды маркировки эмитированы
	И я показываю подсказку "Статус должен быть <Коды маркировки эмитированы>" EnjoyHint у картинки "33" на экране
		   | 'Длительность' | '1500' |
		   | 'Прозрачность' | '127'  |
		   | 'Толщина'      | '3'    |	
	И пауза 2
* Нажимаем на кнопку Виртуальная Агрегация	
	И я нажимаю на кнопку с именем 'ФормаВиртуальнаяАгрегация'
	И пауза 7
	И в таблице "ОстаткиПродукции" я перехожу к строке:
		| 'Остаток' |
		| '1'       |
	//И я нажимаю на кнопку с именем 'ДобавитьВСоставУпаковки'
* Переносим с помощью стрелки данные из левой таблицы в правую таблицу, переносить нужно все товары. Но в данном примере для более быстрой работы мы перенесем только один товар
	Затем клик на картинку "121"
* Для переноса большого количества номенклатуры следует  в данное окно вставить колличество нужной номенклатуры
	И я показываю подсказку "Вписываем количество из левой таблицы " EnjoyHint у картинки "135" на экране
		   | 'Длительность' | '4000' |
		   | 'Прозрачность' | '127'  |
		   | 'Толщина'      | '3'    |	
	И пауза 4		   

* затем нажимаем  Сформировать Упаковки	
	И я нажимаю на кнопку с именем 'СформироватьУпаковки'
	И я нажимаю на кнопку с именем 'ФормаГотово'
* Нажимаем на кнопку Печать	
	И я нажимаю на кнопку с именем 'ФормаПечать'
	И пауза 6
* Выбираем на отдельных листах
	Затем клик на картинку "39"	
* Нажимаем на кнопку Заполнить	
	И в таблице "ДеревоАгрегированныхКодов" я нажимаю на кнопку с именем 'ДеревоАгрегированныхКодовЗаполнить'
* Далее нажимаем на  праваю зеленую кнопку Восстановить пар+аметры
	И я нажимаю на кнопку с именем 'ФормаВосстановитьЗначения'
* Если нет готовых пар+аметоров формы как на примере, тогда нужно заполнить форму вручную как показано на картинке 
	И я нажимаю на кнопку с именем 'Load'
	И я показываю подсказку "Заполняем как на примере" EnjoyHint у картинки "34" на экране
		   | 'Длительность' | '2500' |
		   | 'Прозрачность' | '127'  |
		   | 'Толщина'      | '3'    |	
	И пауза 3
	И я нажимаю на кнопку с именем 'ФормаВыбрать'

* Выводим на печать нажав на кнопку Печать
	И в таблице "ДеревоАгрегированныхКодов" я нажимаю на кнопку с именем 'ДеревоАгрегированныхКодовПечать'
	И я нажимаю на кнопку с именем 'Button0'
* Сохраняем печатную форму к себе с указанными параметрами 	
	И я нажимаю на кнопку с именем 'КнопкаСохранитьВсеДействия'
	И я изменяю флаг с именем 'STZ_ОбрезатьСтраницу'
	И в поле с именем 'STZ_ШиринаСтраницы' я ввожу текст '45'
	И в поле с именем 'STZ_ВысотаСтраницы' я ввожу текст '30'
	И я нажимаю на кнопку с именем 'КнопкаОтмена'	
	И В панели открытых я выбираю 'Печать документа'	
* По документу Заказ переработчику, что бы создался автоматически документ Маркировка товаров  
* Приходный ордер должен быть проведен
	И пауза 2
* Для этого снова переходим в Заказ переработчику 
	Когда В панели открытых я выбираю 'Заказ переработчику КЭЦБ-00*'
* Нажимаем отчет, затем выбираем связанные документы
	И я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже_Авто_DFF4A1BC964F18C76E1B5EA04556DBE9'
* Ищем в списке приходный ордер, если он есть и он проведен тогда автоматически создался документ Маркировка товаров
	И я вращаю колесо мыши "Ctrl+Back"
	и пауза 2
	И я закрываю все окна клиентского приложения
	
				
			
 	
		
	
		
		
		
		