#language: ru

@tree
@ВидеоИнструкция
Функционал:Видео Произ Перемаркировка 

Сценарий: Видео Произ Перемаркировка 
#[autodoc.ignorestep]
	И я активизирую TestClient "Этот клиент"

*  В данном примере научимся создавать документы перемаркировки. Перемаркировка делается если есть такая задача, где нужно перевыпустить Ка Эм 
* ДЛя этого мы должны создать документ перемаркировки, для этого заходим в базу Производства и нажимаем на вкладку слева ПРОИЗВОДСТВО
	Когда В панели разделов я выбираю 'Производство'	
* Далее выбираем Обмен с ИС МП
	И В панели функций я выбираю 'Обмен с ИС МП (обувь, одежда, табак...)'
	И пауза 2
* Далее выбираем Документ Перемаркировка товаров
	И я нажимаю на кнопку с именем 'ОткрытьПеремаркировкаТоваровИСМП'	
* Нажимаем на кнопку создать и создаем новый документ
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'	
* Выбираем либо одежду, либо обувь 	
	И из выпадающего списка с именем "ВидПродукции" я выбираю точное значение 'Товары легкой промышленности и одежда'
* Далее переходим на вкладку Товары	и добавляем товары	
	//И в таблице "Товары" я активизирую поле с именем "ТоварыНомерСтроки"
	И я перехожу к закладке с именем "СтраницаТовары"
	И я нажимаю на кнопку с именем 'ТоварыДобавить'
	//И я нажимаю на кнопку с именем 'Готово'
* Нажимаем на кнопку штрихкода сверху слева
	Затем клик на картинку "123"
* Вводим Нужный Ка эм
	И в поле с именем 'Штрихкод' я ввожу текст '(01)04660129536086(21)5ss6Uhn58krsg'
	И я нажимаю на кнопку с именем 'Готово'
* Выбираем причину перемаркировки как в примере
	Затем клик на картинку "125"
	И я нажимаю на кнопку с именем 'Готово'
* Затем нажимаем на  Выполнить перемаркировку	
	И у поля с именем "СтатусПредставление" я нажимаю гиперссылку 'выполнить перемаркировку'
	И я нажимаю на кнопку с именем 'Button0'
#[autodoc.ignorestep]
	И пауза 35
* Ждем пока статус не станет Перемаркировка выполнена
	и пауза 3
* Затем проводим документ		
	И я нажимаю на кнопку с именем 'ФормаПровести'

