#language: ru

@tree
@ВидеоИнструкция
Функционал: Видео Произ Вывод из оборота


Сценарий: Видео Произ Вывод из оборота
#[autodoc.ignorestep]
	И я активизирую TestClient "Этот клиент"

*  В данном примере научимся создавать документы Вывод из оборота . Вывод из оборота делается если есть такая задача, где нужно списать коды маркировки по ненадобности
* Для этого мы должны создать документ Вывод из оборота , для этого заходим в базу Производства и нажимаем на вкладку слева ПРОИЗВОДСТВО
	Когда В панели разделов я выбираю 'Производство'	
* Далее выбираем Обмен с ИС МП
	И В панели функций я выбираю 'Обмен с ИС МП (обувь, одежда, табак...)'
	И пауза 1
* Далее выбираем Документ  Вывод из оборота
	И я нажимаю на кнопку с именем 'ОткрытьВыводИзОборотаИСМП'	
* Нажимаем на кнопку создать и создаем новый документ
	И я показываю подсказку "Нажимаем (Создать) " EnjoyHint у картинки "126" на экране
		   | 'Длительность' | '2000' |
		   | 'Прозрачность' | '127'  |
		   | 'Толщина'      | '3'    |	
	И пауза 2
	Когда В панели открытых я выбираю 'Вывод из оборота ИС МП КЭЦБ-000022*'	
	//И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'	
* Выбираем из выпадающего списка  Порча, утеря товара , но можно выбрать другую причину
	И из выпадающего списка с именем "Причина" я выбираю точное значение 'Порча, утеря товара'
* выбираю  значение 'Прочее'	
	И из выпадающего списка с именем "ВидПервичногоДокумента" я выбираю точное значение 'Прочее'
* Вводим наименование дату и номер документа
	И в поле с именем 'НаименованиеПервичногоДокумента' я ввожу текст '1'
	И в поле с именем 'НомерПервичногоДокумента' я ввожу текст '12'
	И я нажимаю кнопку выбора у поля с именем "ДатаПервичногоДокумента"
	И Я запоминаю значение выражения 'Строка(ТекущаяДата()+86400)' в переменную 'Дата'
	И в поле с именем 'ДатаПервичногоДокумента' я ввожу текст '$Дата$'	
* Выбираем обувь или одежду
	И из выпадающего списка с именем "ВидПродукции" я выбираю точное значение 'Обувная продукция'			

*  Далее переходим на вкладку Товары
	И я перехожу к закладке с именем "СтраницаТовары"
* 	Нажимаем зеленую кнопку загрузить товары
	И я нажимаю на кнопку с именем 'ТоварыЗагрузитьИзВнешнегоФайла'
*  Как в примере вставляем код маркировки, который нужно вывести из оборота	
	И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R5C1"
	И в табличный документ "ТабличныйДокумент" я ввожу текст '0104640153858187215LKXhidheOM;b'
	И я показываю подсказку "Нажимаем (Готово) " EnjoyHint у картинки "127" на экране
		   | 'Длительность' | '2000' |
		   | 'Прозрачность' | '127'  |
		   | 'Толщина'      | '3'    |	
	И пауза 2
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'
			
	//И в таблице "Товары" я перехожу к строке:
			//| 'Количество' |
			//| '1'          |
//* Заполняем обязательное поле цена			
	//И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	//И в таблице "Товары" я выбираю текущую строку
	//И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
	//И в таблице "Товары" я завершаю редактирование строки
* Далее нажимаем на передайте данные
	И у поля с именем "СтатусПредставление" я нажимаю гиперссылку 'передайте данные'
	И я нажимаю на кнопку с именем 'Button0'
#[autodoc.ignorestep]
	И пауза 30 
*  Ждем пока статус не станет Коды маркировки выведены из оборота
	и пауза 3
* Затем проводим документ		
	И я нажимаю на кнопку с именем 'ФормаПровести'	

		
	
	