#language: ru

@tree
@ВидеоИнструкция
Функционал: ПРОИЗ STZ Установка Номенклатуры Характеристики в штрихкод упаковки.



Сценарий: STZ Установка Номенклатуры Характеристики в штрихкод упаковки.

#[autodoc.ignorestep]
	И я активизирую TestClient "Этот клиент"
* Привет Один эс ! Подскажи пожалуйста, Как пользоваться обработкой Установка Номенклатуры Характеристики в штрихкод упаковки
	@YandexTTS: voice=filipp; speed=1.2
	И Пауза 1
* Привет! Давай покажу.Сначало нужно зайти в эту обработку
	И Пауза 1
* Для этого заходим в базу Производства и нажимаем на вкладку слева ПРОИЗВОДСТВО
	Когда В панели разделов я выбираю 'Производство'	
* Далее нажимаем на эту обработку в разделе Сервис
	И В панели функций я выбираю 'STZ установка номенклатура характеристика в штрихкод упаковки'	
	И пауза 1
* Далее выбираем нужный файл для загрузки
	И я выбираю файл "C:\QA\Соответсвие штрихкодов и номеклатуры для тест.xls" 
	И я нажимаю кнопку выбора у поля с именем "Путь"
* Нажимаем кнопку прочитать файл	
	И я нажимаю на кнопку с именем 'Загрузить'
	И я нажимаю на кнопку с именем 'Button0'
* Далее Нажимаем на желтую кнопку Создать Штрихкоды Упаковок
	И я нажимаю на кнопку с именем 'СоздатьШтрихкодыУпаковокНаСервере'
#[autodoc.ignorestep]
	И пауза 10 
* Далее проверяем, что все строки записались
	и пауза 1	
