
#language: ru

@tree

Функционал: Загрузка ГТД в 1С Видео 3

Сценарий:  Загрузка ГТД в 1С Видео 3

* В этом видео научимся пользоваться обработкой загрузка ГТД для создания документа Таможенная деклорация на импорт
#[autodoc.ignorestep]
	И я активизирую TestClient "Этот клиент"
	И пауза 5
* Обработка находится в  Разделе Е Р Пи
	И я показываю подсказку "Нажимаем На ЕРП" EnjoyHint у картинки "25" на экране
		| 'Длительность' | '2000' |
		| 'Прозрачность' | '127'  |
		| 'Толщина'      | '3'    |
	И пауза 2
* Далее нажимаем в  разделе сервис на  обработку "Создание ГТД на импорт"	
	И я показываю подсказку "Нажимаем Создание ГТД на импорт" EnjoyHint у картинки "11" на экране
		| 'Длительность' | '2000' |
		| 'Прозрачность' | '127'  |
		| 'Толщина'      | '3'    |
	И пауза 2
	И В панели функций я выбираю 'Создание ГТД на импорт'
* Заполняем обязательные поля Вводим в поле брокер-таможня нужное значение
	И из выпадающего списка с именем "Партнер" я выбираю по строке 'ФЕДЕРАЛЬНАЯ ТАМОЖЕННАЯ СЛУЖБА'
	И пауза 4
	И я нажимаю кнопку выбора у поля с именем "Договор"
	И пауза 1
* Вводим в поле договор нужное значение
	Тогда открылось окно 'Договоры с контрагентами'
	И в таблице "Список" я перехожу к строке:
		| 'Рабочее наименование' |
		| 'ЕЛС с 01.01.2021'     |
	И в таблице "Список" я активизирую поле с именем "СписокНаименование"
	И в таблице "Список" я выбираю текущую строку 
	И я показываю подсказку "Заполняем поле нужным значением" EnjoyHint у картинки "21" на экране
		| 'Длительность' | '2000' |
		| 'Прозрачность' | '127'  |
		| 'Толщина'      | '3'    |
	И пауза 2
* Затем заполняем в поле статья расходов вводим нужное значение
	Затем клик на картинку "115"
	Когда открылось окно 'Статьи расходов'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                                                       |
		| 'Транспортно-заготовительные расходы - доставка от поставщика сырья' |
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	И я показываю подсказку "Заполняем поле нужным значением" EnjoyHint у картинки "22" на экране
		| 'Длительность' | '3000' |
		| 'Прозрачность' | '127'  |
		| 'Толщина'      | '3'    |		
	И пауза 3		
* В поле таможенный сбор вводим сумму таможенного сбора
	И я показываю подсказку "Заполняем таможенный сбор " EnjoyHint у картинки "8" на экране
		| 'Длительность' | '2000' |
		| 'Прозрачность' | '127'  |
		| 'Толщина'      | '3'    |	
	И пауза 2
	И в поле с именем 'ТаможенныйСбор' я ввожу текст '100,00'
* Далее добавляем документы Приобретение товаров и услуг через кнопки  еще - добавить, можно добавлять любое нужное количество документов
	И пауза 3
	Затем клик на картинку "26"
	И в таблице "СвязанныеДокументы" я нажимаю на кнопку с именем 'СвязанныеДокументыДобавить'	
	Когда в таблице "СвязанныеДокументы" я выбираю текущую строку
	И в таблице "СвязанныеДокументы" я нажимаю кнопку выбора у реквизита с именем "СвязанныеДокументыСвязанныйДокумент"		
	//Тогда открылось окно 'Приобретение товаров и услуг'
	И я выбираю пункт контекстного меню с именем 'СписокДокументыПоступленияКонтекстноеМенюНайти' на элементе формы с именем "СписокДокументыПоступления"
	//Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст 'КЭЦБ-004516'
	Когда открылось окно 'Найти'
	Затем клик на картинку "116"
	Тогда открылось окно 'Приобретение товаров и услуг'	
	И в таблице "СписокДокументыПоступления" я активизирую поле с именем "СписокДокументыПоступленияНомер"
	И в таблице "СписокДокументыПоступления" я перехожу к строке:
		| 'Дата'                | 'Номер'       | 'Организация' |
		| '03.08.2022 16:56:47' | 'КЭЦБ-004516' | 'КЭТ ООО'     |
	И в таблице "СписокДокументыПоступления" я выбираю текущую строку
	Когда в таблице "СвязанныеДокументы" я завершаю редактирование строки
* Поле аналитика расходов заполнится автоматически после выбора документов
	И я показываю подсказку "Заполняется автоматически " EnjoyHint у картинки "27" на экране
		| 'Длительность' | '2000' |
		| 'Прозрачность' | '127'  |
		| 'Толщина'      | '3'    |	
	И пауза 2
* Далее нажимаем на кнопку создать ГТД и выбираем  соответсвующий файл Эксэмэил формата, который должен быть загр+ужен за ранее на компьютор
	И я выбираю файл "C:\Users\stali\OneDrive\Документы\GitHub\TESTQA\12Storeez\GTD2.xml"
	Затем клик на картинку "117"
	И я нажимаю на кнопку с именем 'Button0'
	И пауза 6
* Документ создан, следует проверить его на корректность заполнения во всех вкладках
	И я перехожу к закладке с именем "СтраницаРасчеты"
	И я перехожу к закладке с именем "СтраницаРазделыТовары"
	И я перехожу к закладке с именем "СтраницаДополнительно"		
	И пауза 1

