#language: ru

@tree
@Документ
Функционал: Проверка

Сценарий: Проверка
*Заходим в документ

	Дано Я открываю навигационную ссылку "e1cib/list/Документ.УстановкаЦенНоменклатуры"
	Когда открылось окно 'История изменения цен'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	И в таблице "ВыбранныеЦены" я перехожу к строке:
		| 'Виды цен'      |
		| 'Производителя' |
	И в таблице "ВыбранныеЦены" я устанавливаю флаг с именем 'ВыбранныеЦеныВыбрана'
	И в таблице "ВыбранныеЦены" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ВидыЦенКомандаДалее'
	И в таблице "ДеревоЦен" я нажимаю на кнопку с именем 'ДеревоЦенДобавитьНоменклатуру'
	И в таблице "ДеревоЦен" из выпадающего списка с именем "ДеревоЦенНоменклатура" я выбираю точное значение 'Водолазка P-TU-0001-10-2119 (Серый меланж)'
	И в таблице "ДеревоЦен" я завершаю редактирование строки
	И в таблице "ДеревоЦен" я активизирую поле с именем "ДеревоЦенХарактеристика"
	И в таблице "ДеревоЦен" я разворачиваю текущую строку
	И в таблице "ДеревоЦен" я перехожу к строке:
		| 'Номенклатура'                               |
		| 'Водолазка P-TU-0001-10-2119 (Серый меланж)' |
	И в таблице "ДеревоЦен" я выбираю текущую строку
*Проверка, что не проводиться док. при выборе характеристики *	
	И в таблице "ДеревоЦен" я перехожу к строке:
		| 'Характеристика' |
		| 'S'              |
	И в таблице "ДеревоЦен" я выбираю текущую строку
	И в таблице "ДеревоЦен" я нажимаю кнопку выбора у реквизита с именем "ДеревоЦенХарактеристика"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'S*'           |
	И в таблице "Список" я выбираю текущую строку	
	И в таблице "ДеревоЦен" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	Если появилось предупреждение в течение 3 секунд тогда
	//	Тогда появилось предупреждение, содержащее текст "*" 
	//Тогда в логе сообщений TestClient есть строка ""
			
	И в таблице "ДеревоЦен" я перехожу к строке:
			| 'Номенклатура'                               | 'Характеристика' |
			| 'Водолазка P-TU-0001-10-2119 (Серый меланж)' | 'XS'             |
	И в таблице "ДеревоЦен" я выбираю текущую строку
	И в таблице "ДеревоЦен" я нажимаю кнопку выбора у реквизита с именем "ДеревоЦенХарактеристика"
	И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'XS*'          |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "ДеревоЦен" я завершаю редактирование строки
	И в таблице "ДеревоЦен" я перехожу к строке:
			| 'Номенклатура'                               | 'Характеристика' |
			| 'Водолазка P-TU-0001-10-2119 (Серый меланж)' | 'M'              |
	И в таблице "ДеревоЦен" я выбираю текущую строку
	И в таблице "ДеревоЦен" я нажимаю кнопку выбора у реквизита с именем "ДеревоЦенХарактеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'M*'           |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Установка цен номенклатуры (создание) *'
	И в таблице "ДеревоЦен" я завершаю редактирование строки
	И в таблице "ДеревоЦен" я перехожу к строке:
			| 'Номенклатура'                               | 'Характеристика' |
			| 'Водолазка P-TU-0001-10-2119 (Серый меланж)' | 'L'              |
	И в таблице "ДеревоЦен" я выбираю текущую строку
	И в таблице "ДеревоЦен" я нажимаю кнопку выбора у реквизита с именем "ДеревоЦенХарактеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'L*'           |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Установка цен номенклатуры (создание) *'
	И в таблице "ДеревоЦен" я завершаю редактирование строки
	И в таблице "ДеревоЦен" я перехожу к строке:
			| 'Номенклатура'                               | 'Характеристика' |
			| 'Водолазка P-TU-0001-10-2119 (Серый меланж)' | 'XS*'            |
	И в таблице "ДеревоЦен" я активизирую поле с именем "ДеревоЦенВидЦены8fba3718910f11eabbc7000c296c0420"
	И в таблице "ДеревоЦен" я выбираю текущую строку
	И в таблице "ДеревоЦен" в поле с именем 'ДеревоЦенВидЦены8fba3718910f11eabbc7000c296c0420' я ввожу текст '444,00'
	И в таблице "ДеревоЦен" я завершаю редактирование строки
	И в таблице "ДеревоЦен" я перехожу к строке:
			| 'Номенклатура'                               | 'Характеристика' |
			| 'Водолазка P-TU-0001-10-2119 (Серый меланж)' | 'S*'             |
	И в таблице "ДеревоЦен" я выбираю текущую строку
	И в таблице "ДеревоЦен" в поле с именем 'ДеревоЦенВидЦены8fba3718910f11eabbc7000c296c0420' я ввожу текст '444,00'
	И в таблице "ДеревоЦен" я завершаю редактирование строки
	И в таблице "ДеревоЦен" я перехожу к строке:
			| 'Номенклатура'                               | 'Характеристика' |
			| 'Водолазка P-TU-0001-10-2119 (Серый меланж)' | 'M*'             |
	И в таблице "ДеревоЦен" я выбираю текущую строку
	И в таблице "ДеревоЦен" в поле с именем 'ДеревоЦенВидЦены8fba3718910f11eabbc7000c296c0420' я ввожу текст '444,00'
	И в таблице "ДеревоЦен" я завершаю редактирование строки
	И в таблице "ДеревоЦен" я перехожу к строке:
			| 'Номенклатура'                               | 'Характеристика' |
			| 'Водолазка P-TU-0001-10-2119 (Серый меланж)' | 'L*'             |
	И в таблице "ДеревоЦен" я выбираю текущую строку
	И в таблице "ДеревоЦен" в поле с именем 'ДеревоЦенВидЦены8fba3718910f11eabbc7000c296c0420' я ввожу текст '444,00'
	И в таблице "ДеревоЦен" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Установка цен номенклатуры (создание) *' в течение 20 секунд
	И я закрываю все окна клиентского приложения
		
		
	
	