#language: ru

@tree
@Документ
@Розница
Функционал: Заказ на Эмиссию
Как тестировшик с админскими правами я хочу
Проверить основной алгоритм содания данного документа
чтобы быть уверенным, что товар из документа будет Промаркирован

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Дано расширение с именем "VAExtension" установлено
Сценарий: Проверка док. Заказ на Эмиссию и Перемаркировка
*Заказ эмиссии
Дано Я открываю навигационную ссылку "e1cib/list/Документ.ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Когда открылось окно 'Заказ на эмиссию кодов маркировки СУЗ (создание)'
И из выпадающего списка с именем "СпособВыпускаВОборот" я выбираю точное значение 'Перемаркировка'
И из выпадающего списка с именем "ВидПродукции" я выбираю точное значение 'Товары легкой промышленности и одежда'
И я перехожу к закладке с именем "ГруппаТовары"
И я нажимаю на кнопку с именем 'Добавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
Тогда открылось окно 'Номенклатура'
И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст 'Пальто двубортное с поясом  (Светло-серый)'
И я перехожу к следующему реквизиту
И я изменяю флаг с именем 'ИспользоватьФильтры'
И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
И в таблице "Товары" я активизирую поле с именем "ТоварыХарактеристика"
И в таблице "Товары" из выпадающего списка с именем "ТоварыХарактеристика" я выбираю по строке 'M'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '1'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" из выпадающего списка с именем "ТоварыШаблон" я выбираю точное значение 'Единица товара'
И у поля с именем "СтатусПредставление" я нажимаю гиперссылку 'запросите коды маркировки'
И я нажимаю на кнопку с именем 'Button0'
И пауза 30
Если элемент формы с именем "СтатусПредставление" стал равен 'Обрабатывается в СУЗ (генерация кодов)' Тогда
	Тогда  я нажимаю на кнопку с именем 'ФормаОбщаяКомандаПротоколОбменаЕГАИС'
	И в таблице "ДеревоФайлов" я нажимаю на кнопку с именем 'ДеревоФайловДеревоФайловВыполнитьОбмен'
	И пауза 80
	И Я закрываю окно 'Протокол обмена с ИС МП'
Иначе	 
	И пауза 180	
И элемент формы с именем "СтатусПредставление" стал равен 'Коды маркировки эмитированы'
И я нажимаю на кнопку с именем 'ФормаВиртуальнаяАгрегация'
И пауза 10
И в таблице "ОстаткиПродукции" я перехожу к строке:
	| 'Характеристика' |
	| 'M'              |
Затем клик на картинку "121"
И я нажимаю на кнопку с именем 'СформироватьУпаковки'
И я нажимаю на кнопку с именем 'ФормаГотово'
И я нажимаю на кнопку с именем 'ФормаПечать'
Тогда открылось окно 'Печать кодов маркировки'
И я меняю значение переключателя с именем 'РазмещениеЭтикетокНаЛисте' на 'На отдельных листах'
И в таблице "ДеревоАгрегированныхКодов" я нажимаю на кнопку с именем 'ДеревоАгрегированныхКодовЗаполнить'
И я нажимаю на кнопку с именем 'ФормаВосстановитьЗначения'
Тогда открылось окно 'Выбор параметров формы'
И я нажимаю на кнопку с именем 'Load'
И в поле с именем 'КоличествоПечать' я ввожу текст '1'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Печать кодов маркировки'
И в таблице "ДеревоАгрегированныхКодов" я нажимаю на кнопку с именем 'ДеревоАгрегированныхКодовПечать'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Печать документа'
И я нажимаю на кнопку с именем 'КнопкаСохранить'
Тогда открылось окно 'Сохранение печатной формы'
И я закрываю все окна клиентского приложения кроме "Печать документа"
* Запоминаю Код
И в табличном документе "ТекущаяПечатнаяФорма" я запоминаю адрес ячейки содержащей текст "(01)*"  по шаблону в переменную "Адрес"
И я запоминаю значение ячейки табличного документа "ТекущаяПечатнаяФорма" "$Адрес$" в переменную "КодМаркировки"
И я закрываю все окна клиентского приложения

* Перемаркировка
И В командном интерфейсе я выбираю 'Производство' 'Обмен с ИС МП (обувь, одежда, табак...)'
Тогда открылось окно 'Обмен с ИС МП (обувь, одежда, табак...)'
И я нажимаю на кнопку с именем 'ОткрытьПеремаркировкаТоваровИСМП'
Тогда открылось окно 'Перемаркировка товаров ИС МП'
И я нажимаю кнопку очистить у поля с именем "СтраницаОформленоОтборДальнейшееДействие"
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
И из выпадающего списка с именем "ВидПродукции" я выбираю точное значение 'Товары легкой промышленности и одежда'
И в таблице "Товары" я активизирую поле с именем "ТоварыНомерСтроки"
И я перехожу к закладке с именем "СтраницаТовары"
И я нажимаю на кнопку с именем 'ТоварыДобавить'
Тогда открылось окно 'Ввести старый код маркировки'
и пауза 3
Затем клик на картинку "122"
и пауза 3
Затем клик на картинку "123"
Тогда открылось окно 'Введите штрихкод'
И в поле с именем 'Штрихкод' я ввожу текст '$КодМаркировки$'
И я нажимаю на кнопку с именем 'Готово'
И у поля с именем "СтатусПредставление" я нажимаю гиперссылку 'выполнить перемаркировку'
И я нажимаю на кнопку с именем 'Button0'
И пауза 5
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я закрываю все окна клиентского приложения 




















Дано Я открываю навигационную ссылку "e1cib/app/Обработка.STZ_Перемаркировка"
И я нажимаю кнопку выбора у поля с именем "ЗаказНаЭмиссию"
Тогда открылось окно 'Заказы на эмиссию кодов маркировки СУЗ'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Перемаркировка'
И я нажимаю на кнопку с именем 'Перемаркировать'
И я нажимаю на кнопку открытия поля с именем "Перемаркировка"
И я перехожу к закладке с именем "СтраницаТовары"
И В панели открытых я выбираю 'Перемаркировка'
И В панели открытых я выбираю 'Печать документа'
Тогда открылось окно 'Печать документа'
И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R24C22:R29C44"
И В панели открытых я выбираю 'Перемаркировка'
Тогда открылось окно 'Перемаркировка'
И В панели открытых я выбираю 'Перемаркировка товаров ИС МП ИСКА*'
Тогда открылось окно 'Перемаркировка товаров ИС МП ИС*'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я активизирую поле с именем "ТоварыНоваяМарка"
И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюКопироватьВБуферОбмена' на элементе формы с именем "Товары"
И в таблице "Товары" я активизирую поле с именем "ТоварыКодТНВЭД"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыКодТНВЭД' я ввожу текст '6404199000'
И в таблице "Товары" я активизирую поле с именем "ТоварыСтранаПроизводства"
И в таблице "Товары" я завершаю редактирование строки
И у поля с именем "СтатусПредставление" я нажимаю гиперссылку 'выполнить перемаркировку'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Перемаркировка товаров ИС МП ИСК*'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Перемаркировка товаров ИС МП ИСКА-00*' в течение 20 секунд
Тогда открылось окно 'Перемаркировка'
И я закрываю все окна клиентского приложения

