#language: ru

@tree

Функционал: ГИС МТ


Сценарий: ГИС МТ

	И я активизирую TestClient "ВебКлиент"
* Привет Один эс ! Подскажи пожалуйста, Как пользоваться обработкой Подбор номенклатуры по списку артикулов
	@YandexTTS: voice=filipp; speed=1.2
	И Пауза 1
* Привет! Давай покажу.Сначало нужно зайти в эту обработку
	И Пауза 1
* Для этого заходим в базу Производства и нажимаем на вкладку слева ПРОИЗВОДСТВО
	И я рисую рамку вокруг элемента панели разделов "Прозводство" в браузере
		|'color'|'red'|
		|'size'|'3'|
		|'timeout'|'3000'|
	Затем клик на картинку "139"
			
* Далее нажимаем на эту обработку в разделе Сервис
	И В панели функций я выбираю '12St: Подбор номенклатуры по списку артикулов'
	И пауза 1
* Вводим список номенклатур
	И в поле с именем 'СписокАртикулов' я ввожу текст 
	|'103705'|
	|'116664'|
	|'112993'|
	|'112645'|	
* Для более подробной аналитики номенклатуры добавим нужные нам поля
	и пауза 3	
* Нажимаем самую верхнюю кнопку справа - Еще
	и пауза 2	
	И я показываю подсказку "Нажимаем кнопку \"Еще\"" EnjoyHint у картинки "138" на экране
		|'Длительность'  | '2000'           |
		|'Прозрачность'	 | '127'           	|
		|'Толщина'  	 | '3'           	|
* Далее нажимаем изменить форму			
	И я нажимаю на кнопку с именем 'ФормаИзменитьФорму'
* Нажимаем на список изделий

			

		

	
	

	
		