#language: ru

@tree

Функционал: Создание  10 доп номенклатур с разными названиями

Как Тестеровщик я хочу
создать циклом 10 новых номенклатур с разнвми названиями
чтобы проверить функцию создания новых ногменклатур

Сценарий: Создание  10 доп номенклатур с разными названиями
И Я запоминаю в переменную "Шаг" значение " Номеклатура п"
//И Я запоминаю значение выражения '0' в переменную "ЧислоДляСсылки"
//И Я запоминаю случайное число в переменную "ЧислоДляСсылки"
И я делаю 10 раз
    И Я запоминаю значение выражения '$Шаг$+ "п"' в переменную "Шаг"
	//И Я запоминаю значение выражения '$ЧислоДляСсылки$+ 1' в переменную "ЧислоДляСсылки"

    И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                                                           | 'DeletionMark' | 'Code' | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture'                          | 'Vendor'                                                           | 'ItemID' | 'PackageUnit' | 'Description_en'           | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
		| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-","")}' | 'False'        | 1      | 'Товар (без характеристик)' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | 'e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794d' | '*'  | ''            | '$Шаг$'                    | ''                 | ''               | ''               |          |          |          | 0.21     |         |



      //'{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-","")}' создает уник. индентификатор Юид 
