#language: ru

@tree

Функционал: Заказ поставщику

Как Менеджер по закупкам 
я хочу зафиксировать заказаный поставщику товар
чтобы проанализировать разницу между тем что было заказано и что было фактически доставлено

Контекст: 
    Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0401 подгтов. сцен. заказ Пост.
	Когда экспорт основных данных

Сценарий: _0402 Создадим Зак П
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
	//так делать удобнее так как ссылка более устойчивее к переменам мест, ссылка делается сам знаешь как
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	// удалил ;тогда; , так как этот оператор если не нужен нам для проверки, то зачем он??
	И в таблице "List" я перехожу к строке:
		| 'Наименование' |
		| 'Поставщик 1 (1 соглашение)' |
		// переделал как выше. до этого было : я перехожу к текущей строке, это не верно так как нам нужен именно этот поставщик
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            | 'Ссылка'                  |
		| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
	И в таблице "List" я выбираю текущую строку
// проверка 
	Тогда таблица "ItemList" стала равной:
		| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
		| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 1' | '150,00' |
* Проверяем изменение вида цены и проверка его перезаполнения	
	// И в таблице "ItemList" я активизирую поле с именем "ItemListPriceType" - удалил  для повышения читаемости
	И в таблице "ItemList" я выбираю текущую строку
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
	И в таблице "List" я перехожу к строке:
		| 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
		| 'USD'    | '4'   | 'Цена поставщика 2' | 'Цена поставщика 2' |
	И в таблице "List" я выбираю текущую строку
	// проверяют точное равенство ;стала равной; и поэтому я заменил на ;содержит строки;
	Тогда таблица "ItemList" стала равной:
		| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          |
		| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 2' |
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	И в таблице "List" я перехожу к строке:
		| 'Наименование' |
		| 'Поставщик 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
    Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormOK'
	Тогда таблица "ItemList" стала равной:
		| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
		| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 1' | '150,00' |		
	И я закрываю все окна клиентского приложения 
		// так лучше)))


*сценарий тест 
// новый тест
	И я закрываю все окна клиентского приложения 
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И я нажимаю сочетание клавиш "Enter"
	// можно нажимать сочетание клавиш и выбирать по названию
	И в таблице "ItemList" из выпадающего списка с именем "ItemListItem" я выбираю по строке 'товар без'
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListContextMenuCopy'
	И в таблице "ItemList" я перехожу к следующей ячейке
	И в таблице "ItemList" я устанавливаю флаг "Отмена"
     // такое изменение флага более устойчивее
	И Проверяю шаги на исключение:
	 | 'И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "Номенклатура"' |

// если какое то поле в таюлице в целом не доступно для ред. то мы мл\ожем воспользоваться библиотекой с след. словами - 
// Доступность, только для просмотра
    Тогда таблица содержит строки 

	Тогда в таблице количество строк равно 2
		// проверка на то что строеи не удалились
	И в таблице "List" содержит строки из макета  "Макетик" по шаблону
	// заходим в список какой либо сохраняем макет списка в папку через еще называем файл макетик
		


		


		