#language: ru

@tree

Функционал: Загрузка картинки в элемент справочника Товары

Как Тестировщик я хочу
чтобы была картинка 
в элементе справочника Товары
Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий:  Загружаем картинку в элемент справочника Товары
* Открываем справочник Товары
	И Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
* Открываем элемент справочника			
	Когда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'Босоножки'    |
	И в таблице "Список" я выбираю текущую строку
* Проверяем заполнение реквизита Картинка
	Если элемент формы с именем "Картинка" имеет значение "" тогда
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		Тогда открылось окно 'Файлы'
	Иначе
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Босоножки (Товар)' в течение 20 секунд
	
* Если Новая картинка не существует создаем
		Если в таблице "Список" нет строки Тогда
				| 'Наименование'   |
				| 'Новая картинка' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			И в поле с именем 'Наименование' я ввожу текст 'Новая картинка'
			И я выбираю файл "$КаталогПроекта$\Final\Задание1\v3.jpg"
			И я нажимаю на гиперссылку "Выбрать файл с диска и записать"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'   |
				| 'Новая картинка' |
			И в таблице "Список" я выбираю текущую строку
* Если Новая картинка уже существует просто выбираем из списка	
		Иначе
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'   |
				| 'Новая картинка' |
			И в таблице "Список" я выбираю текущую строку
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Босоножки (Товар)' в течение 20 секунд
					
// Сценарий: Проверка загрузки картинки			
// 	И я выбираю файл "C:\Users\maria\Documents\GitHub\Test0907QA\Feateres\Final\Задание1\v3.jpg" ВК
