#language: ru

@tree

Функционал: Меняю цены во всех строках в док. ПТиУ и проверяю количество строк после этого


Сценарий: Меняю цены во всех строках в док. ПТиУ и проверяю количество строк после этого
И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров и услуг'
И в таблице "List" я выбираю текущую строку
И я запоминаю количество строк таблицы "ItemList" как "КоличествоСтрок"
И Я запоминаю значение выражения '$КоличествоСтрок$ + 1' в переменную "КоличествоСтрок1" 
И для каждой строки таблицы "ItemList" я выполняю
	И в таблице "ItemList" я активизирую поле с именем "ItemListPrice"
	И в таблице "ItemList" я выбираю текущую строку
	И в таблице "ItemList" в поле с именем 'ItemListPrice' я ввожу текст '1 000,00'
И я жду, что таблица "ItemList" не станет содержать строки в течение 2 секунд:
		| 'N'                  | 
		| '$КоличествоСтрок1$' | 
			
		


	