#language: ru

@tree

Функциональность: Проверяем работу параметров в Ванессе


Структура Сценария: Структура сценария с параметрами
	

	И Я открываю навигационную ссылку "e1cib/list/Документ.ЗаказКлиента"
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                       |
		| 'ПараметрыСклад' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем "Партнер"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'               |
		| 'ПараметрыКонтр' |
	И в таблице "Список" я выбираю текущую строку
	Примеры:
		| 'ПараметрыСклад'                     | 'ПараметрыКонтр'                                                                                       |
		| 'Ввод начальных остатков 10.09 счет' | ' BULGARIA, INDUSTRIAL ZONA'                                                                           |
		| 'Ввод начальных остатков 10.06 счет' | '000000194 ZHEJIANG GOODSUN SYNTHETIC LEATHER CO., LTD 11 YONGQIANG ROAD, DUQIAO EASTERN INDUSTRIAL P' |
	
	



		
		



