#language: ru

@tree

Функционал: Проверяем, что отчет запасы без минусов 

 

Сценарий: Проверяем что отчет запасы без минусов
Дано Я открываю навигационную ссылку "e1cib/data/Справочник.ВариантыОтчетов?ref=803174d02b7dfd8c11e5514d3d30e0af"
Когда открылось окно 'Запасы'
И я нажимаю на кнопку с именем 'Сформировать'
И Пауза 10 
Если табличный документ "ОтчетТабличныйДокумент"   не содержит значения  : Тогда
		| '-1' |
		| '-2' |
		| '-3' |
		| '-4' |
		| '-5' |
		| '-6' |
		| '-7' |
		| '-8' |
		| '-9' |
	И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R1C1"	
Иначе
	Тогда я вызываю исключение "Есть отрицательные запасы в данном отчетике"
		
	

