#language: ru

@tree

Функционал:  проверка равенства значения прибыли в разных отчетах


Сценарий: проверка равенства значения прибыли в разных отчетах
*В отчете Фин. рез
Дано Я открываю навигационную ссылку "e1cib/data/Справочник.ВариантыОтчетов?ref=803174d02b7dfd8c11e5514d3d30e122"
И я нажимаю на гиперссылку с именем "ПредставлениеПериода"
И я нажимаю кнопку выбора у поля с именем "DateBegin"
И в поле с именем 'DateBegin' я ввожу текст '01.05.2014'
И я нажимаю на кнопку с именем 'Select'
И я нажимаю на кнопку с именем 'Сформировать'
И я жду когда в табличном документе "ОтчетТабличныйДокумент" заполнится ячейка "R3C3" в течение 2 секунд
И в табличном документе "ОтчетТабличныйДокумент"  я запоминаю адрес ячейки содержащей текст "Итого" в переменную "Адрес"
И Я запоминаю значение выражения '?($Адрес$ = "", 0, (СтрЗаменить($Адрес$, "C1", "C4")))' в переменную  "Преобразованная ячейка"
И я запоминаю значение ячейки табличного документа "ОтчетТабличныйДокумент" "$Преобразованная ячейка$" в переменную "Прибыль1"
*Прибыли и Убытки
Дано Я открываю навигационную ссылку "e1cib/data/Справочник.ВариантыОтчетов?ref=803174d02b7dfd8c11e5514d3d30e0d5"
И я нажимаю на гиперссылку с именем "ПредставлениеПериода"
И я нажимаю кнопку выбора у поля с именем "DateBegin"
И в поле с именем 'DateBegin' я ввожу текст '01.05.2014'
И я нажимаю на кнопку с именем 'Select'
И я нажимаю на кнопку с именем 'Сформировать'
И я жду когда в табличном документе "ОтчетТабличныйДокумент" заполнится ячейка "R6C2" в течение 2 секунд
И в табличном документе "ОтчетТабличныйДокумент"  я запоминаю адрес ячейки содержащей текст "Чистая прибыль (убыток)" в переменную "Адрес"
И Я запоминаю значение выражения '?($Адрес$ = "", 0, (СтрЗаменить($Адрес$, "C2", "C3")))' в переменную  "Преобразованная ячейка"
И я запоминаю значение ячейки табличного документа "ОтчетТабличныйДокумент" "$Преобразованная ячейка$" в переменную "Прибыль2"
*Данные из оборотки
Дано Я открываю навигационную ссылку "e1cib/data/Справочник.ВариантыОтчетов?ref=803174d02b7dfd8c11e5514d3d30e0c8"
И я нажимаю на гиперссылку с именем "ПредставлениеПериода"
И я нажимаю кнопку выбора у поля с именем "DateBegin"
И в поле с именем 'DateBegin' я ввожу текст '01.05.2014'
И я нажимаю на кнопку с именем 'Select'
И я нажимаю на кнопку с именем 'Сформировать'
И я жду когда в табличном документе "ОтчетТабличныйДокумент" заполнится ячейка "R6C1" в течение 2 секунд
И я нажимаю на кнопку с именем 'СвернутьВсеГруппы'
И в табличном документе "ОтчетТабличныйДокумент"  я запоминаю адрес ячейки содержащей текст "Прибыли и убытки" в переменную "Адрес"
И Я запоминаю значение выражения '?($Адрес$ = "", 0, (СтрЗаменить($Адрес$, "C2", "C7")))' в переменную  "Преобразованная ячейка"
И я запоминаю значение ячейки табличного документа "ОтчетТабличныйДокумент" "$Преобразованная ячейка$" в переменную "Прибыль3"

*Данные из баланса
Дано Я открываю навигационную ссылку "e1cib/data/Справочник.ВариантыОтчетов?ref=803174d02b7dfd8c11e5514d3d30e068"
И я нажимаю на гиперссылку с именем "ПредставлениеПериода"
И я нажимаю кнопку выбора у поля с именем "DateBegin"
И в поле с именем 'DateBegin' я ввожу текст '01.05.2014'
И я нажимаю на кнопку с именем 'Select'
И я нажимаю на кнопку с именем 'Сформировать'
И я жду когда в табличном документе "ОтчетТабличныйДокумент" заполнится ячейка "R6C2" в течение 2 секунд
И в табличном документе "ОтчетТабличныйДокумент"  я запоминаю адрес ячейки содержащей текст "Нераспределенная прибыль" в переменную "Адрес"
И Я запоминаю значение выражения '?($Адрес$ = "", 0, (СтрЗаменить($Адрес$, "C2", "C4")))' в переменную  "Преобразованная ячейка"
И я запоминаю значение ячейки табличного документа "ОтчетТабличныйДокумент" "$Преобразованная ячейка$" в переменную "Прибыль4"
И выражение внутреннего языка '$Прибыль1$ = $Прибыль2$' Истинно
И выражение внутреннего языка '$Прибыль1$ = $Прибыль4$' Истинно
И я закрываю все окна клиентского приложения
