#language: ru

@tree

Функционал: Проверка поля Договор в док СчетНаОплату


Сценарий: Проверка поля Договор в док СчетНаОплату
И Я открываю навигационную ссылку "e1cib/list/Документ.СчетНаОплату"
И в таблице "Список" я выбираю текущую строку
Тогда элемент формы с именем "Договор" стал равен 'Основной договор'
Когда Проверяю шаги на Исключение:
	|'И элемент формы с именем "Договор" существует и невидим на форме'|
	|'И элемент формы "Договор" не доступен'|




