#language: ru

@tree

Функционал: Проверка,что опред. данные из регистра продажи будут равны тем же данным у док. расходная накладная

Сценарий: Проверка,что опред. данные из регистра продажи будут равны тем же данным у док. расходная накладная
*Перепровожу все док. расходная накладная
И я открываю окно функции для технического специалиста (расширение)
Когда открылось окно 'Функции для технического специалиста'
И в таблице "Table" я перехожу к строке:
	| 'Имя'                   |
	| 'Проведение документов' |
И в таблице "Table" я выбираю текущую строку
Тогда открылось окно 'Проведение документов'
И я нажимаю на кнопку с именем 'PeriodEdit'
Тогда открылось окно 'Выберите период'
И я нажимаю кнопку выбора у поля с именем "DateBegin"
И в поле с именем 'DateBegin' я ввожу текст '22.04.2015'
И я нажимаю на кнопку с именем 'Select'
И в таблице "DocumentsList" я перехожу к строке:
	| 'Значение'            |
	| 'Расходная накладная' |
И в таблице "DocumentsList" я выбираю текущую строку
И я нажимаю на кнопку с именем 'DoPost' 
И я жду доступности элемента с именем "Title" в течение 120 секунд
И я нажимаю на кнопку с именем 'Button0'
*запоминаю все номера расходных накладных
Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходнаяНакладная"
И я запоминаю значение таблицы "Список" как "Перемен1"
	| 'Номер'  |
И я закрываю все окна клиентского приложения
*запоминаю все  данные в регистре продажи
Дано Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.Продажи"
Когда открылось окно 'Продажи'
И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
И я перехожу к закладке с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0"
И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я перехожу к строке:
	| 'Доступные поля'         |
	| 'Хозяйственная операция' |
И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я выбираю текущую строку
И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение"
И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я выбираю текущую строку
И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение" я выбираю точное значение 'Продажа покупателю'
И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
И я запоминаю значение таблицы "Список" как "Перемен2"
	| 'Регистратор'  |
*Проверка наличия данных в регистрах
И таблица "Перемен1" содержится в таблице "Перемен2"


