#language: ru

@tree

Функционал: Проверка смены контрагента


Сценарий: Проверка смены контрагента
*Проверка смены контрагента
Дано Я открываю навигационную ссылку "e1cib/list/Документ.ЗаказПокупателя"
И в таблице "Список" я выбираю текущую строку
И из выпадающего списка с именем "Контрагент" я выбираю точное значение 'Лайт лайф ООО'
И Я закрываю окно 'Заказ покупателя * от * *'
*Условия окна закрытия док.
Если элемент формы с именем "Договор" доступен для редактирования Тогда
	Если элемент формы с именем "Message" стал равен 'Данные были изменены. Сохранить изменения?' Тогда
		Тогда я нажимаю на кнопку "Да"
	Иначе 
		Если элемент формы с именем "Message" стал равен 'Данные были изменены, внесенные изменения будут отменены. Отменить и закрыть?' Тогда
			Тогда я нажимаю на кнопку "Нет"
*Закрытие окон
И я закрываю все окна клиентского приложения

