#language: ru

@tree

Функционал: Я создаю профиль прав пользователей МойПрофиль

Сценарий: Я создаю профиль прав пользователей МойПрофиль
Когда В панели разделов я выбираю 'Главное'
И В командном интерфейсе я выбираю 'Настройки' 'Профили доступа пользователей'
Если в таблице "List" нет строки Тогда
	| 'Наименование' |
	| 'МойПрофиль'   |
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Профиль доступа пользователей (создание)'
	И в поле с именем 'Description_en' я ввожу текст 'МойПрофиль'
	И я нажимаю на кнопку с именем 'FormWriteAndClose'
	И я жду закрытия окна 'Профиль доступа пользователей (создание) *' в течение 4 секунд
Когда в таблице "List" я перехожу к строке:	
| 'Наименование'   |
| 'МойПрофиль'     |
И в таблице "List" я выбираю текущую строку	
Когда открылось окно 'МойПрофиль (Профиль доступа пользователей)'
И в таблице "Roles" я нажимаю на кнопку с именем 'RolesUpdateRoles'
Когда открылось окно 'МойПрофиль (Профиль доступа пользователей)'
И в таблице "Roles" я перехожу к строке:
	| 'Представление'         |
	| 'Администратор системы' |
И в таблице "Roles" я изменяю флаг с именем 'RolesUse'
И в таблице "Roles" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'FormWriteAndClose'
И я жду закрытия окна 'МойПрофиль (Профиль доступа пользователей)' в течение 4 секунд


