#language: ru
@tree

Функционал: Проверка,что у контрагента юр. лица запролнен ИНН
Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка,что у контрагента юр. лица запролнен ИНН
Когда Создание объектов для справочника Контрагенты
*Проверка,что у контрагента юр. лица запролнен ИНН
Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Контрагенты"
И для каждой строки таблицы "Список" я выполняю
	И в таблице "Список" я выбираю текущую строку
	Если элемент формы с именем "ВидКонтрагента" стал равен 'Юридическое лицо' Тогда
		И я разворачиваю группу с именем "ЮридическиеДанные"
		И я запоминаю значение поля с именем "НаименованиеКонтакт_0" как "ИмяКомпании"	
		Если элемент формы с именем "ИНН" стал равен "" тогда
			Тогда я вызываю исключение "Эта компания '$ИмяКомпании$' не имеет ИНН"
	И я закрываю текущее окно		
	Тогда открылось окно 'Контрагенты'
			
	
		