#language: ru

@tree

Функционал: Проверка удаления док Зак . поставщика в зависимости от статуса


Сценарий: Проверка удаления док Зак . поставщика в зависимости от статуса

*Перехожу в док.
Дано Я открываю навигационную ссылку "e1cib/list/Документ.ЗаказПокупателя"
И в таблице "Список" я перехожу к строке:
	| 'Операция'         |
	| 'Заказ на продажу' |
И я выбираю пункт контекстного меню с именем 'СписокУстановитьПометкуУдаления' на элементе формы с именем "Список"
И я нажимаю на кнопку с именем 'Button0'
*Если условия выполняются
Если в таблице "Список" поле с именем "Состояние" имеет значение "В работе" Тогда
	Тогда  я выбираю пункт контекстного меню с именем 'СписокУстановитьПометкуУдаления' на элементе формы с именем "Список"
	И я нажимаю на кнопку с именем 'Button0'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
*Закрываю все окна
И я закрываю все окна клиентского приложения 
			