
#language: ru

@tree

Функционал: Проверяем, что полностью проданные номенклатуры не отражаются в отчете



Сценарий: Проверяем, что полностью проданные номенклатуры не отражаются в отчете
*открываем и запоминаем отчет D4010 Остатки товара на складах
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D4010_ActualStocks"
	Когда открылось окно 'D4010 Остатки товара на складах'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И Пауза 1
	И я запоминаю значение ячейки табличного документа "Result" "R4C1" в переменную "Название"
	И я запоминаю значение ячейки табличного документа "Result" "R4C5" в переменную "Количество"
	
*Удаление из свободных запасов
	И В командном интерфейсе я выбираю 'Продажи' 'Реализации товаров и услуг'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И я нажимаю кнопку выбора у поля с именем "LegalName"
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| '$Название$' |
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я активизирую поле с именем "ItemListQuantity"
	И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '$Количество$'
	И в таблице "ItemList" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна 'Реализация товаров и услуг (создание) *' в течение 5 секунд
	И я закрываю все окна клиентского приложения
* Проверяю, что данная номенклатура исчезла из отчета
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D4010_ActualStocks"
	Когда открылось окно 'D4010 Остатки товара на складах'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И Пауза 1
	И я запоминаю значение ячейки табличного документа "Result" "R4C1" в переменную "Название2"
	И выражение внутреннего языка '$Название$ <> $Название2$' Истинно
	И я закрываю все окна клиентского приложения	
		