#language: ru

@tree

Функционал: Проверка не возможности  провести основных док. при пометке на удаление

Сценарий: Проверка не возможности  провести основных док. при пометке на удаление
*Зак покупателей
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
И в таблице "List"  я перехожу к последней строке
Если в таблице "List" текущая строка не помечена на удаление тогда
	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuSetDeletionMark'
	И я нажимаю на кнопку с именем 'Button0'
Если в таблице "List" текущая строка помечена на удаление тогда
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я выбираю текущую строку
	И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '1,000'
	И в таблице "ItemList" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormWrite'
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'OK'
	И я закрываю все окна клиентского приложения

*Реализации товаров и услуг
И В командном интерфейсе я выбираю 'Продажи' 'Реализации товаров и услуг'
И в таблице "List"  я перехожу к последней строке
Если в таблице "List" текущая строка не помечена на удаление тогда
	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuSetDeletionMark'
	И я нажимаю на кнопку с именем 'Button0'
Если в таблице "List" текущая строка помечена на удаление тогда
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я выбираю текущую строку
	И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '1,000'
	И в таблице "ItemList" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormWrite'
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'OK'
	И я закрываю все окна клиентского приложения


//И В командном интерфейсе я выбираю 'Продажи' 'Установки цен номенклатуры'
*'Расходные товарные накладные'
И В командном интерфейсе я выбираю 'Продажи' 'Расходные товарные накладные'
И в таблице "List"  я перехожу к последней строке
Если в таблице "List" текущая строка не помечена на удаление тогда
	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuSetDeletionMark'
	И я нажимаю на кнопку с именем 'Button0'
Если в таблице "List" текущая строка помечена на удаление тогда
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я выбираю текущую строку
	И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '1,000'
	И в таблице "ItemList" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormWrite'
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'OK'
	И я закрываю все окна клиентского приложения
*'Закрытие заказа покупателя'
И В командном интерфейсе я выбираю 'Продажи' 'Закрытие заказа покупателя'
И в таблице "List"  я перехожу к последней строке
Если в таблице "List" текущая строка не помечена на удаление тогда
	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuSetDeletionMark'
	И я нажимаю на кнопку с именем 'Button0'
Если в таблице "List" текущая строка помечена на удаление тогда
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я выбираю текущую строку
	И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '1,000'
	И в таблице "ItemList" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormWrite'
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'OK'
	И я закрываю все окна клиентского приложения

*'Возвраты товаров от покупателей'
И В командном интерфейсе я выбираю 'Продажи' 'Возвраты товаров от покупателей'
И в таблице "List"  я перехожу к последней строке
Если в таблице "List" текущая строка не помечена на удаление тогда
	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuSetDeletionMark'
	И я нажимаю на кнопку с именем 'Button0'
Если в таблице "List" текущая строка помечена на удаление тогда
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я выбираю текущую строку
	И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '1,000'
	И в таблице "ItemList" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormWrite'
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'OK'
	И я закрываю все окна клиентского приложения

*'Установки цен номенклатуры'
И В командном интерфейсе я выбираю 'Продажи' 'Установки цен номенклатуры'
И в таблице "List"  я перехожу к последней строке
Если в таблице "List" текущая строка не помечена на удаление тогда
	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuSetDeletionMark'
	И я нажимаю на кнопку с именем 'Button0'
Если в таблице "List" текущая строка помечена на удаление тогда
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemKeyList" я выбираю текущую строку
И в таблице "ItemKeyList" я активизирую поле с именем "ItemKeyListPrice"
И в таблице "ItemKeyList" я выбираю текущую строку
И в таблице "ItemKeyList" в поле с именем 'ItemKeyListPrice' я ввожу текст '111,00'
И в таблице "ItemKeyList" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'FormWrite'
И я нажимаю на кнопку с именем 'FormPostAndClose'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'OK'
И я закрываю все окна клиентского приложения