#language: ru

@tree

Функционал: Фича берет пароль из файла в системном каталоге


Сценарий: Запоминаем пароль и заходим в систему 
И я запоминаю содержимое файла "Password.txt" в переменную "Password"
И я подключаю TestClient "Бухгалтер" логин "Бухгалтер" пароль "$Password$"
// Самое безопасное хранение паролей для тестирования