#language: ru

@tree

Функционал: Проверка основных полей Заказ покуп.
Как Тестировщик я хочу
проверить заполнение полей в док. Заказ Постав.
чтобы проверить корhектность


Сценарий: Проверка основных полей Заказ покуп.

* Создание док. заказ покупателя (для проверка  полей парнер и соглашение)
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
* Проверка поля "Партнер"
И элемент формы с именем "Partner" присутствует на форме
И я нажимаю кнопку выбора у поля с именем "Partner"
И в таблице "List" я выбираю текущую строку
* Проверка поля "Соглашение"
И элемент формы с именем "Agreement" присутствует на форме
Если элемент формы с именем "Agreement" имеет значение по шаблону "*" тогда
Когда открылось окно 'Заказ покупателя (создание) *'		
Иначе
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	И в таблице "List" я выбираю текущую строку
* Создание док. заказ покупателя (для проверка  поля контрагент)
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
* Проверка поля "Конрагент"
И элемент формы с именем "LegalName" присутствует на форме
И элемент формы с именем "LegalName" не доступен
И я нажимаю кнопку выбора у поля с именем "Partner"
И в таблице "List" я выбираю текущую строку
Если элемент формы с именем "LegalName" имеет значение по шаблону "*" тогда
Когда открылось окно 'Заказ покупателя (создание) *'		
Иначе
	И я нажимаю кнопку выбора у поля с именем "LegalName"
	И я нажимаю на кнопку с именем 'FormCreate'
	И в поле с именем 'Description_en' я ввожу текст 'Тест'
	И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
	И я нажимаю на кнопку с именем 'FormWriteAndClose'
	И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
	Тогда открылось окно 'Организации'
	И в таблице "List" я выбираю текущую строку
			
		
		
			
	

	
   