#language: ru

@tree

Функционал: Проверяем что отчет запасы без нулевых остатков 

Сценарий: Заходим и формируем отчет запасы
* Заходим и формируем отчет запасы
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D4011_FreeStocks"
   
	И я нажимаю на кнопку с именем 'Сформировать'
	И Пауза 10 
	И я выключаю чтение табличных документов только по ячейкам
	И я запоминаю значение табличного документа "ОтчетТабличныйДокумент" как "ДанныеОтчета"
* Выполняем проверка	
	И я выполняю код встроенного языка
	"""bsl
	ВысотаТаблицы = Контекст.ДанныеОтчета.ВысотаТаблицы;
	Для Сч = 4 По ВысотаТаблицы Цикл
		ТекстОбласти = Контекст.ДанныеОтчета.Область(Сч, 1, Сч, 1).Текст;
		Сообщить(ТекстОбласти);
		Если ПустаяСтрока(ТекстОбласти) Тогда
		ВызватьИсключение "Есть пустые строки";
		КонецЕсли;
	КонецЦикла;
	"""



