#language: ru

@tree

Функционал: Проверка Заполнености ФИО

Сценарий: Проверка Заполнености ФИО
Дано Я открываю навигационную ссылку "e1cib/list/Справочник.ФизическиеЛица"
И для каждой строки таблицы "Список" я выполняю
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Фамилия, имя, отчество физических лиц'
	И поле с именем "Фамилия" заполнено
	И поле с именем "Имя" заполнено
	И поле с именем "Отчество" заполнено
И я закрываю все окна клиентского приложения








