#language: ru

@tree

Функционал: Проверка что файл содержит опред значения
Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка что файл содержит опред значения
Дано Я открываю навигационную ссылку "e1cib/data/Документ.ЗаказНаЭмиссиюКодовМаркировкиСУЗ?ref=a43a000c29c6443b11ed2db3361b0457"
И я перехожу к закладке с именем "ГруппаТовары"
И я нажимаю на кнопку с именем 'ТоварыПодготовитьПередатьСведенияОТоварахВКаталогGS46'
И я нажимаю кнопку выбора у поля с именем "ДатаПубликации"
И в поле с именем 'ДатаПубликации' я ввожу текст '06.09.2022'
И я нажимаю кнопку выбора у поля с именем "Организация"
И я запоминаю значение поля с именем 'ТоварыКодТНВЭД' таблицы 'Товары' как 'ТоварыКодТНВЭД'
И я нажимаю на кнопку с именем 'ФормаВыгрузить'
и пауза 2
И я нажимаю сочетание клавиш "2+1"
Затем клик на картинку "118"
и пауза 3	
И файл "C:\QA\21.xlsx" содержит строки
		|"$ТоварыКодТНВЭД$"|





	

