#language: ru

@tree

Функционал: Загрузка картинки в элемент справочника Товары

Как Тестировщик я хочу протестировать загрузку картинки

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Загрузка картинки в элемент справочника Товары
* Открываем справочник Товары
	И Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
* Открываем элемент справочника			
	Когда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'Veko345MO'     |
	И в таблице "Список" я выбираю текущую строку
* Проверяем заполнение реквизита Картинка
	Если элемент формы с именем "Картинка" имеет значение "" тогда
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
* Если  картинка не существует создаем
	И я запоминаю количество строк таблицы "Список" как "ИмяПеременной"
	Если  выражение внутреннего языка '$ИмяПеременной$ = 0' Истинно Тогда
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст 'Новая картинка'
		И я выбираю файл "C:\Users\stali\OneDrive\Документы\GitHub\TESTQA\Fiches\Shoes.jpg"
		И я нажимаю на гиперссылку "Выбрать файл с диска и записать"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'Новая картинка' |	
* Если  картинка есть но она не называется "новая картинка" тогда создаем дубликат		
	ИначеЕсли в таблице "Список" нет строки Тогда
			| 'Наименование'   |
			| 'Новая картинка' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст 'Вторая картинка'
		И я выбираю файл "C:\Users\stali\OneDrive\Документы\GitHub\TESTQA\Fiches\Shoes.jpg"
		И я нажимаю на гиперссылку "Выбрать файл с диска и записать"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'Вторая картинка' |	
*Если уже создана "новая картнка" - просто выходим из номеклатуры			
	ИначеЕсли		
		И в таблице "Список" я выбираю текущую строку
		И я жду закрытия окна 'Новая картинка (Файл)' в течение 3 секунд
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	
		И я закрываю все окна клиентского приложения
		
						
