#language: ru

@tree

Функционал: Проверка текущего справочника( открытие, переименование нужных полей, отчеты, печ.формы, другое)
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Как Админ я хочу
всестороне проверить справочники
чтобы найти всевозможные баги 

Сценарий: Исследования справочника : АналитикаНачисленияБонусов
Дано Я открываю навигационную ссылку "e1cib/list/Справочник.АналитикаНачисленияБонусов"
И в таблице "Список" я выбираю текущую строку
И в поле с именем 'Наименование' я ввожу текст 'ТЕСТ'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я закрываю все окна клиентского приложения





