#language: ru

@tree

Функционал: Проверка текущего справочника( открытие, переименование нужных полей, отчеты, печ.формы, другое)
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Как Админ я хочу
всестороне проверить справочники
чтобы найти всевозможные баги 

Сценарий: Исследования справочника : Банки
Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Банки"
И в таблице "Список" я выбираю текущую строку
И в таблице "Список" я выбираю текущую строку
И Пауза 1
	Попытка
		И в поле с именем 'Наименование' я ввожу текст '\"РЕГНУМ БАНК\" (ООО) Test тест'
	Исключение
		И Пауза 4
	Попытка
		И я нажимаю на кнопку с именем 'Изменить'
		И я нажимаю на кнопку с именем 'Button0'
		И в поле с именем 'Наименование' я ввожу текст 'ОАО \"СБЕРБАНК РОССИИ\" тест'
	Исключение
		И Пауза 4	
		
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я закрываю все окна клиентского приложения




