#language: ru

@tree
@Обработка
@Производство


Функционал: Рабочее место ТНВЭД'
Как тестировшик с админскими правами я хочу
Проверить основной алгоритм данной обработки
чтобы быть уверенным, что обработка работает корректно
Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: 'Рабочее место ТНВЭД'

* Открываю обработку Рабочее место ТНВЭД и настраиваю
Дано Я открываю навигационную ссылку "e1cib/app/Обработка.РабочееМестоТНВЭД"
И я меняю значение переключателя с именем 'ОдеждаОбувь' на 'Обувь'
И в таблице "ОтборНаФормеНастройкиОтбор" я перехожу к строке:
    | 'Вид сравнения' | 'Использование' | 'Поле'     | 'Применение' | 'Режим отображения' |
    | 'Равно'         | 'Нет'           | 'Артикул ' | 'Обычное'    | 'Быстрый доступ'    |
И в таблице "ОтборНаФормеНастройкиОтбор" я устанавливаю флаг с именем 'ОтборНаФормеНастройкиОтборИспользование'
И в таблице "ОтборНаФормеНастройкиОтбор" я завершаю редактирование строки
И в таблице "ОтборНаФормеНастройкиОтбор" я активизирую поле с именем "ОтборНаФормеНастройкиОтборПравоеЗначение"
И в таблице "ОтборНаФормеНастройкиОтбор" я выбираю текущую строку
И в таблице "ОтборНаФормеНастройкиОтбор" в поле с именем 'ОтборНаФормеНастройкиОтборПравоеЗначение' я ввожу текст '104141'
И в таблице "ОтборНаФормеНастройкиОтбор" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаОтбор'
И в таблице "ТаблицаОбувь" я перехожу к строке:
    | 'Артикул' |
    |'104141'  |
И в таблице "ТаблицаОбувь" я снимаю флаг с именем 'ТаблицаОбувьОбработать'
И в таблице "ТаблицаОбувь" я завершаю редактирование строки
* Выбираем код ТНВЭД и записываем
И из выпадающего списка с именем "СокращенныйКодТНВЭД" я выбираю точное значение '6403'
И из выпадающего списка с именем "ВыберитеКодТНВЭД" я выбираю по строке '640399380'
И я нажимаю на кнопку с именем 'Заполнить'
И я нажимаю на кнопку с именем 'Записать'
И я закрываю все окна клиентского приложения 

* Проверяю, что в номенкл. есть такой ТНвэд
Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Номенклатура"
Тогда открылось окно 'Номенклатура'
И в таблице "СписокСтандартныйПоискНоменклатура" я активизирую поле с именем "СписокСтандартныйПоискНоменклатураАртикул"
И я выбираю пункт контекстного меню с именем 'СписокСтандартныйПоискНоменклатураКонтекстноеМенюНайти' на элементе формы с именем "СписокСтандартныйПоискНоменклатура"
Тогда открылось окно 'Найти'
И в поле с именем 'Pattern' я ввожу текст '104141'
Попытка 
	И я нажимаю на кнопку с именем 'Find'
Исключение	
	Затем клик на картинку "116"
Тогда открылось окно 'Номенклатура'
И в таблице "СписокСтандартныйПоискНоменклатура" я активизирую поле с именем "СписокСтандартныйПоискНоменклатураСсылка"
И в таблице "СписокСтандартныйПоискНоменклатура" я выбираю текущую строку
И в табличном документе "КарточкаНоменклатуры" я перехожу к ячейке содержащей текст "*640399380*" по шаблону
И в табличном документе 'КарточкаНоменклатуры' я делаю двойной клик на текущей ячейке
Когда открылось окно 'Ботинки 011-001-01-2120 (Бежевый) (Номенклатура)'
И я перехожу к закладке с именем "СтраницаРеквизитыНоменклатуры"
И я закрываю все окна клиентского приложения
Дано расширение с именем "ИмяРасширения" установлено
