#language: ru

@tree
@Обработка
@Производство

Функционал: 12st: Загрузка в регистр Соответствие Штрихкодов и GTIN Номенклатуры
Как тестировшик с админскими правами я хочу
Проверить основной алгоритм данной обработки
чтобы быть уверенным, что корректно записываются данные в регистр Соответствие Штрихкодов и GTIN Номенклатуры и нет Не записаных строк
Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Дано расширение с именем "VAExtension" установлено
Сценарий: Проверка обраб. 12st: Загрузка в регистр Соответствие Штрихкодов и GTIN Номенклатуры
*Проверка 12st: Загрузка в регистр Соответствие Штрихкодов и GTIN Номенклатуры и проверка, что все товары имеют статус успешно
Дано Я открываю навигационную ссылку "e1cib/app/Обработка.STZ_ЗагрузкаВРССоответствиеШтрихкодовИGTINНоменклатуры"
Когда открылось окно '12St: Загрузка в регистр Соответствие Штрихкодов и GTIN Номенклатуры'
И я нажимаю на кнопку с именем 'ФормаЗагрузитьИзExcel'
Тогда открылось окно '12St: Загрузка в регистр Соответствие Штрихкодов и GTIN Номенклатуры'
И я нажимаю кнопку выбора у поля с именем "ПутьКФайлу"
И я выбираю файл "C:\QA\Соответсвие штрихкодов и номеклатуры для тест.xls" ВК
И я нажимаю на кнопку с именем 'Загрузить'
Тогда открылось окно '12St: Загрузка в регистр Соответствие Штрихкодов и GTIN Номенклатуры'
И я нажимаю на кнопку с именем 'ЗаписитьДанныеВРегистр'
И пауза 90
И я жду, что таблица "Товары" не станет содержать строки в течение 30 секунд:
	| 'Успешно' |
	| 'Нет'     |

И я закрываю все окна клиентского приложения


