#language: ru

@tree

Функционал:Экспортируем настройки загрузки картинок

Сценарий: Экспортируем настройки загрузки картинок
      Дано экспорт настроек картинок
	  И я закрываю TestClient "Этот Клиент"
	  // выше указаны пути на sourse  и preview это просто пути к этим папкам найли их в твоих документах
	 // И Я устанавливаю в данную базу расширение "IRP_TestExtension.cfe" из каталога "C:\Program Files" - ''это базовое но ниже правильнее, но что бы нижнюю строчку получить без ошибок нужно сделать нижестоящие алгоритмы
	 // обязательно должен быть католог проекта без нгего ни как.
	  И Я устанавливаю в базу расширение из файла "$КаталогПроекта$\Features_IRP\Additional\IRP_TestExtension.cfe"
     // сохранем расширение по способу кликания 2 - каталог основной проекта можно обрамлять так долларами и везде на него ссылаться
	 //но так получается не всегда можно занрузить через конфигуратор- генерируем файл для конфы черпе генератор ЕПФ
	 //Далее создать и обновить шаблон далее в конфе открываем и вставляем в модуль  код из методички в самом конце где написано
	 // и я устанавливаю в базу расширение
	 //После появление  расширения появяться новык кнопки в 1с и они уже дают накликивать пример на фото: 6
	 И я подключаю профиль TestClient "Этот Клиент"
Сценарий: Проверяем   загрузки картинки
      Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb766bf96b2750"
      И я выбираю файл "C:\itempicture1.png"
	  И я делаю клик по элементу клиента тестирования '+' 'Тип' UI Automation
       // позволяет накликивать даже не 1с ное значение , но не все данные так накликиваются даже некотрые плюсики в 1с
	   //не накликаешь поэтому выше описан 2 способ
	   // на html поля тоже можно ссылаться как ;И я делаю клик по элементу клиента тестирования '+' 'Тип' UI Automation;



