#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: заполнение шапки док. Заказ поставщику

Как Тестировщик я хочу
Зполнить шапку документа Заказ постпавщику 
чтобы в дальнейшем использовать эти данные для экспорта
Контекст: 

Дано Я открыл новый сеанс TestClient или подключил уже существующий
Сценарий: создание документа  Заказ поставщику и заполнение шапки
*Путь к документу
	И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	Тогда открылось окно 'Заказы поставщикам'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ поставщику (создание)'
*Заполнение шапки
	И я нажимаю кнопку выбора у поля с именем "Контрагент"
	Тогда открылось окно 'Контрагенты: Поставщики'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ поставщику (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДатаПоступления"
	И Я запоминаю значение выражения 'Строка(ТекущаяДата()+86400)' в переменную 'Дата'
	//+1 день
	И в поле с именем 'ДатаПоступления' я ввожу текст '$Дата$'


