#language: ru
@tree

Функционал :_0801 Док. (РасходТовара) тестирование

Как Тестировщик  я хочу
Протестировать док.  РасходТовара 

Контекст:  
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0801 Док. (РасходТовара) тестирование общее
*Проведение и создание нового документа, проверка появления поля Валюта взаиморасчетов
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
	И элемент формы с именем "Валюта" существует и невидим на форме
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И Пауза 1
	И элемент формы с именем "Валюта" присутствует на форме	
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'vekon'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от * *' в течение 3 секунд
*Проверка, что табл часть соотвествует шаблону
	И в таблице "Список" я выбираю текущую строку
	И таблица "Товары" стала равной:
		| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'VekoNT02' | '7 500,00' | '1,00'       | '7 500,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '7 500'
*Проверка, что меняется цена с выбором другого "Вида цен".
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	И таблица "Товары" стала равной:
		| 'Цена'     | 'Сумма'    |
		| '8 000,00' | '8 000,00' |
	И элемент формы с именем "ТоварыИтогСумма" стал равен '8 000'
*Проверка, что меняется СуммаИтог после смены колличества.
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
	И таблица "Товары" стала равной:
		| 'Количество' | 'Сумма'     |
		| '2,00'       | '16 000,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '16 000'	
	И я нажимаю на кнопку с именем 'ФормаПровести'
		
Сценарий: _0802 Док. (РасходТовара) тестирование движений док.
*Проверка, макета движений док.
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Контрагент'                | 'Сумма'     | 'Валюта' |
		| '1'            | 'Магазин "Бытовая техника"' | '16 000,00' | 'Рубли'  |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Покупатель'                | 'Сумма'     | 'Товар'    | 'Количество' |
		| '1'            | 'Магазин "Бытовая техника"' | '16 000,00' | 'VekoNT02' | '2,00'       |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Склад'               | 'Товар'    | 'Количество' |
		| '1'            | 'Склад отдела продаж' | 'VekoNT02' | '2,00'       |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			

Сценарий: _0803 Док. (РасходТовара) тестирование печатных форм.	
*Проверка, макета печатных форм док.
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Если появилось предупреждение в течение 3 секунд тогда
		Тогда я вызываю исключение "Печатная форма не открылась, было предупреждение"						
	Дано Табличный документ "SpreadsheetDocument" равен макету "МакетРасходТовараПечатнаяФорма" по шаблону
	И я закрываю текущее окно
	И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
	Если появилось предупреждение в течение 3 секунд тогда
		Тогда я вызываю исключение "Печатная форма не открылась, было предупреждение"	
	Дано Табличный документ "SpreadsheetDocument" равен макету "МакетРасходТовараПечатнаяФорма2" по шаблону	
	И я закрываю все окна клиентского приложения

				
			
	
	
			
		
		
		