#language: ru

@tree
@Обработка
@Производство

Функционал: STZ Установка Номенклатуры Характеристики в штрихкод упаковки

Как тестировшик с админскими правами я хочу
Проверить основной алгоритм данной обработки
чтобы быть уверенным, что записываются данные в  штрихкоды Упаковок и  нет Не записаных строк

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Дано расширение с именем "VAExtension" установлено

Сценарий: Проверка обр. STZ Установка Номенклатуры Характеристики в штрихкод упаковки
*Открываем обработку и загружаем заранее заготовленный файл
И В командном интерфейсе я выбираю 'Производство' 'STZ установка номенклатура характеристика в штрихкод упаковки'
И пауза 2
И я выбираю файл "C:\QA\Соответсвие штрихкодов и номеклатуры для тест.xlsx" 
И я нажимаю кнопку выбора у поля с именем "Путь"
И я нажимаю на кнопку с именем 'Загрузить'
Когда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
И я закрываю все окна клиентского приложения кроме "STZ Установка Номенклатура Характеристика В Штрихкод Упаковки"
И я нажимаю на кнопку с именем 'СоздатьШтрихкодыУпаковокНаСервере'
И я нажимаю на кнопку с именем 'УстановитьЗначения'
И я жду появления элемента с именем "Message" в течение 90 секунд
И я нажимаю на кнопку с именем 'Button0'

*Проверяем, что все строки записались. В последнем сообщении не должно быть строк "Не записан"
И В последнем сообщении TestClient нет строки "Не записан"
И я закрываю все окна клиентского приложения



