#language: ru

@tree
@Обработка
@Производство

Функционал: Открытие основных док. маркировки
Как тестировшик с админскими правами я хочу
Проверить открытие документов
чтобы быть уверенным, что они открываются
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка "ВыводИзОборотаИСМП" 

	Дано Я открываю основную форму списка документа "ВыводИзОборотаИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа ВыводИзОборотаИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ВыводИзОборотаИСМП"

	Дано Я открываю основную форму документа "ВыводИзОборотаИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа ВыводИзОборотаИСМП"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ЗаказНаЭмиссиюКодовМаркировкиСУЗ" 

	Дано Я открываю основную форму списка документа "ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ЗаказНаЭмиссиюКодовМаркировкиСУЗ"

	Дано Я открываю основную форму документа "ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "МаркировкаТоваровИСМП" 

	Дано Я открываю основную форму списка документа "МаркировкаТоваровИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа МаркировкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "МаркировкаТоваровИСМП"

	Дано Я открываю основную форму документа "МаркировкаТоваровИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа МаркировкаТоваровИСМП"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ПеремаркировкаТоваровИСМП" 

	Дано Я открываю основную форму списка документа "ПеремаркировкаТоваровИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа ПеремаркировкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ПеремаркировкаТоваровИСМП"

	Дано Я открываю основную форму документа "ПеремаркировкаТоваровИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа ПеремаркировкаТоваровИСМП"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "СписаниеКодовМаркировкиИСМП" 

	Дано Я открываю основную форму списка документа "СписаниеКодовМаркировкиИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа СписаниеКодовМаркировкиИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "СписаниеКодовМаркировкиИСМП"

	Дано Я открываю основную форму документа "СписаниеКодовМаркировкиИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа СписаниеКодовМаркировкиИСМП"
	И Я закрываю текущее окно


