#language: ru

@tree
@Документы
@Производство

Функционал:  Создание Документа (заказ на эмиссию)
Как тестировшик с админскими правами я хочу
Проверить  проведение заполенного документа
чтобы быть уверенным, что документ проводится
Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: Проверка заказ на эмиссию 
* Заказ на эмиссию
Дано Я открываю навигационную ссылку "e1cib/list/Документ.ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
И из выпадающего списка с именем "ВидПродукции" я выбираю точное значение 'Товары легкой промышленности и одежда'
И из выпадающего списка с именем "СпособВыпускаВОборот" я выбираю точное значение 'Перемаркировка'
* Заполняю ТЧ товары  артикулом 102085
И я перехожу к закладке с именем "ГруппаТовары"
И я нажимаю на кнопку с именем 'Добавить'
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
Тогда открылось окно 'Номенклатура'
И в таблице "СписокСтандартныйПоискНоменклатура" я активизирую поле с именем "СписокСтандартныйПоискНоменклатураНаименование"
Когда открылось окно 'Номенклатура'	
И я выбираю пункт контекстного меню с именем 'СписокСтандартныйПоискНоменклатураКонтекстноеМенюНайти' на элементе формы с именем "СписокСтандартныйПоискНоменклатура"
Тогда открылось окно 'Найти'
И в поле с именем 'Pattern' я ввожу текст '102285'
И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Артикул '	
И пауза 3
И я нажимаю сочетание клавиш "Ctrl+Enter"	
И в таблице "СписокСтандартныйПоискНоменклатура" я выбираю текущую строку
И в таблице "Товары" я активизирую поле с именем "ТоварыХарактеристика"
И в таблице "Товары" из выпадающего списка с именем "ТоварыХарактеристика" я выбираю по строке 's'
И в таблице "Товары" я активизирую поле с именем "ТоварыШаблон"
И в таблице "Товары" из выпадающего списка с именем "ТоварыШаблон" я выбираю точное значение 'Единица товара'
И в таблице "Товары" я активизирую поле с именем "ТоварыGTIN"
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыGTIN"
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ЗаполнитьДоступныеGTIN'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '1'
И в таблице "Товары" я завершаю редактирование строки
* Проводим док.
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Заказ на эмиссию кодов маркировки СУЗ (создание) *' в течение 20 секунд
И я закрываю все окна клиентского приложения
