#language: ru
@tree
@Обработка
@Производство

Функционал: Подготовка номенклатуры для GS 46
Как тестировшик с админскими правами я хочу
Проверить основной алгоритм данной обработки
чтобы быть уверенным, что записываются данные в  штрихкоды Упаковок и  нет Не записаных строк
Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Дано расширение с именем "VAExtension" установлено
Сценарий: Проверка док. Подготовка номенклатуры для GS 46
* Открываю обработку Подготовка номенклатуры для GS 46 и настраиваю
Дано Я открываю навигационную ссылку "e1cib/app/Обработка.STZ_ПодготовкаНоменклатурыДляGS46"
И я перехожу к закладке с именем "ГруппаНастройки"
И из выпадающего списка с именем "НП_Организация" я выбираю точное значение 'КЭТ ООО'
И в поле с именем 'НП_GLNПредприятия' я ввожу текст '4680046349996'
И в поле с именем 'НП_Бренд' я ввожу текст '12storez'
И из выпадающего списка с именем "НП_ТипПоставщика" я выбираю точное значение 'Производитель <1>'
И из выпадающего списка с именем "НП_ТипУпаковки" я выбираю точное значение 'ПАКЕТ БЕЗ ФОРМЫ <PO>'
И из выпадающего списка с именем "НП_МатериалУпаковки" я выбираю точное значение 'ПОЛИЭТИЛЕН (PE) <80>'
И в поле с именем 'НП_Количество' я ввожу текст '1'
И из выпадающего списка с именем "НП_ЕдиницаИзмерения" я выбираю точное значение 'ШТ <PCE>'
И я нажимаю кнопку выбора у поля с именем "НП_ДатаПубликации"
И Я запоминаю значение выражения 'Строка(ТекущаяДата()+3400)' в переменную 'Дата'
И в поле с именем 'НП_ДатаПубликации' я ввожу текст '$Дата$'
И я перехожу к закладке с именем "ГруппаОбработка"
И в таблице "Номенклатура" я завершаю редактирование строки
* Загружаю заранее выделенный файл
И в таблице "Номенклатура" я нажимаю на кнопку с именем 'НоменклатураЗагрузитьТаблицуАртикуловРазмеров'
И Пауза 3
И я выбираю файл "C:\QA\G46.xlsx" ВК
Тогда открылось окно '12St: Подготовка номенклатуры для GS46'
И я нажимаю на кнопку с именем 'ФормаСформироватьФайлДляGS1'
И пауза 30
* Сохраняем созданный файл эксель в папку
и пауза 2
Затем клик на картинку "140"
* Проверяю, что нет строк ошибок

Тогда в таблице "Результат" количество строк "равно" 0
И я закрываю все окна клиентского приложения


