#language: ru

@tree
@Обработка
@Производство

Функционал: Проверка кодов маркировки ГИС МТ
Как тестировшик с админскими правами я хочу
Проверить основной алгоритм данной обработки
чтобы быть уверенным, что обработка работает корректно
Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка обработки Проверка кодов маркировки ГИС МТ
* Проверка КМ - (01)04660129533955(21)XHHL/)nGSDLvT
Дано Я открываю навигационную ссылку "e1cib/app/Обработка.ПроверкаКодовМаркировкиИСМП"
И в таблице "ДеревоКодовМаркировки" я нажимаю на кнопку с именем 'ФормаЗагрузитьИзВнешнегоФайла'
И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R6C1"
И в табличный документ "ТабличныйДокумент" я ввожу текст "(01)04660129533955(21)XHHL/)nGSDLvT"
И я нажимаю на кнопку с именем 'ФормаГотово'
* Проверяю, что все нужные поля заполнены верно
И элемент формы с именем "Организация" стал равен 'КЭТ ООО'
И таблица "ДеревоКодовМаркировки" стала равной:
	| 'Штрихкод'                                       | 'Владелец'   | 'Способ ввода в оборот' | 'Дата эмиссии'        |
	| '(01)04660129533955(21)XHHL/)nGSDLvT, В обороте' | '12 ИСТОРИЙ' | 'Импорт в РФ'           | '14.05.2021 19:05:41' |
	
И элемент формы с именем "ДекорацияСостояниеРасширеннаяПодсказка" стал равен 'В обороте'
И элемент формы с именем "ДекорацияДатаЭмиссииРасширеннаяПодсказка" стал равен '14.05.2021 19:05:41'
И элемент формы с именем "ДекорацияВведенВОборотРасширеннаяПодсказка" стал равен '10.09.2021'
И элемент формы с именем "ДекорацияВладелецРасширеннаяПодсказка" стал равен '12 ИСТОРИЙ 6658485429'
И элемент формы с именем "ДекорацияНаименованиеРасширеннаяПодсказка" стал равен 'Пальто двубортное из кашемира с поясом (Кофе с молоком), S'
И элемент формы с именем "ДекорацияКодТовараРасширеннаяПодсказка" стал равен '04660129533955'
И я закрываю все окна клиентского приложения
