#language: ru

@tree
@Обработка
@Производство

Функционал: 12st: Подбор номенклатуры по списку артикулов.
Как тестировшик с админскими правами я хочу
Проверить основной алгоритм данной обработки
чтобы быть уверенным, что пользователь может подобрать нужную номенклатуру из  списка артикулов
Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Дано расширение с именем "VAExtension" установлено
Сценарий: 12st: Подбор номенклатуры по списку артикулов.
*Открываем Обработку
Дано Я открываю навигационную ссылку "e1cib/app/Обработка.STZ_ПодборНоменклатурыПоСпискуАртикулов"
Когда открылось окно '12St: Подбор номенклатуры по списку артикулов'
* Вводим список номенклатур
И в поле с именем 'СписокАртикулов' я ввожу текст 
	|'103705'|
	|'116664'|
	|'112993'|
	|'112645'|
И в таблице "СписокИзделий" я нажимаю на кнопку с именем 'СписокИзделийНайти1'
Тогда открылось окно 'Найти'
И Я закрываю окно 'Найти'

	
*Проверяем, что все поля и таблица из номенклатур заполнены верно
Тогда элемент формы с именем "СписокАртикулов" стал равен 
	|'103705'|
	|'116664'|
	|'112993'|
	|'112645'|
И таблица "СписокИзделий" стала равной:
	| 'Ссылка'                                              | 'Код ТНВЭД'  | 'Артикул ' |
	| 'Дубленка V-013-0004-02-2120 (Бежевый)'               | '4303109060' | '103705'   |
	| 'Джинсы DJ-JE-0160-01-2122 (Джинсовый темно-голубой)' | '*'           | '116664'   |
	| 'Джинсы DJ-JE-0092-02-2222 (Светло-бежевый)'          | '*'           | '112993'   |
	| 'Джемперы кр P-JUS-0008-04-2222 (Темный кэмел)'       | '6110119000' | '112645'   |
И я закрываю все окна клиентского приложения












