#language: ru

@tree
@Обработка
@Розница
Функционал: Получение кодов маркировки ГИС МТ 
Как тестировшик с админскими правами я хочу
Проверить основной алгоритм данной обработки
чтобы быть уверенным,  что обработка работает корректно
Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка кодов маркировки ГИС МТ на рознице
* Проверка КМ - (01)04660129533955(21)XHHL/)nGSDLvT 
Дано Я открываю навигационную ссылку "e1cib/app/Обработка.ПроверкаКодовМаркировкиИСМП"
И в таблице "ДеревоКодовМаркировки" я нажимаю на кнопку с именем 'ФормаЗагрузитьИзВнешнегоФайла'
И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R6C1"
И в табличный документ "ТабличныйДокумент" я ввожу текст "(01)04660129533955(21)XHHL/)nGSDLvT"
И я нажимаю на кнопку с именем 'ФормаГотово'
* Проверяю, что все нужные поля заполнены верно
И элемент формы с именем "Организация" стал равен 'ООО \"12 ИСТОРИЙ\"'
И таблица "ДеревоКодовМаркировки" стала равной:
		| 'Штрихкод'                            | 'Статус'    | 'Количество' |
		| '(01)04660129533955(21)XHHL/)nGSDLvT' | 'В обороте' | '1'          |
	

И элемент формы с именем "ДекорацияСостояниеРасширеннаяПодсказка" стал равен 'В обороте'
И элемент формы с именем "ДекорацияДатаЭмиссииРасширеннаяПодсказка" стал равен '14.05.2021 19:05:41'
И элемент формы с именем "ДекорацияВведенВОборотРасширеннаяПодсказка" стал равен '10.09.2021'
И элемент формы с именем "ДекорацияНаименованиеРасширеннаяПодсказка" стал равен 'Пальто двубортное из кашемира с поясом (Кофе с молоком), S'
И элемент формы с именем "ДекорацияКодТовараРасширеннаяПодсказка" стал равен '04660129533955'
И элемент формы с именем "ДекорацияШтрихкодУпаковки" стал равен 'Пальто двубортное из кашемира с поясом (Кофе с молоком) (S)'
И я закрываю все окна клиентского приложения
	
	
